													value																						Experimental Condition																																											
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15	Insert additional animals here		Measurement Method				XCO	XCO 	XCO	XCO	XCO	XCO																																			Add additional conditions as needed				
STRAIN	RS ID	SEX	age (day)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO ID	units  	site	site ID	63128_1	63130_3	63225_4	63227_3	63229_1	63238_4	63403_6	63404_1	63413_2	63431_1							original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	original duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method																		
BN/NHsdMcwi	RS:0000145	M	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			13.85	12.88	13.08	13.68	12.23	13.76	13.45	14.46	12.91	13.9							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			25.98	26.95	22.01	27.22	27	28.07	23.67	26.1	27.42	26.55							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			46	48	37	43	43	49	42	46	49	50							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			69	71	60	69	65	73	66	66	71	78							weight scale	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			98	100	82	94	89	98	94	90	101	106							weight scale	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	2	week	2	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	2 weeks																													
BN/NHsdMcwi	RS:0000145	M	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			123	129	109	123	119	127	126	117	134	139							weight scale	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	3	week	3	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	3 weeks																													
BN/NHsdMcwi	RS:0000145	M	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			152	161	132	151	149	157	159	138	163	175							weight scale	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	4	week	4	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	4 weeks																													
BN/NHsdMcwi	RS:0000145	M	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			173	190	164	179	177	187	186	166	192	198							weight scale	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	5	week	5	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	5 weeks																													
BN/NHsdMcwi	RS:0000145	M	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			190	210	185	194	197	203	203	183	204	214							weight scale	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	6	week	6	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	6 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			209	227	204	214	218	226	219	204	228	231							weight scale	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			223	241	195	228	204	226	230	212	236	243							weight scale	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	8	week	8	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	8 weeks																													
BN/NHsdMcwi	RS:0000145	M	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			231	247	225	238	237	239	245	216	242	255							weight scale	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	9	week	9	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	9 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			239	259	235	248	248	249	254	213	254	258							weight scale	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			5.05285168	5.22851896	3.39942002	5.01071501	4.5038681	5.06016636	4.42316484	5.46074057	6.61182833	6.863729							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			31.898901	33.4350624	26.7796764	30.2481155	30.2139816	33.2549744	29.4035397	32.0629883	34.2563896	35.1859818							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.34814143	3.56588054	2.96720457	3.59192562	4.04266787	3.74577284	3.19715428	3.68546796	3.46592331	3.3383944							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			40.947	42.771	33.601	37.989	38.496	43.94	37.577	40.539	42.388	43.136							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			10.98	10.89	9.188	11.65	10.47	10.33	10.531	11.871	13.494	13.727							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			69.345	69.656	72.378	70.344	70.265	67.867	70.008	69.702	69.911	70.372							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.279	7.429	8.019	8.353	9.402	7.644	7.612	8.012	7.073	6.677							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			89.016	89.107	90.812	88.347	89.526	89.673	89.469	88.129	86.506	86.273							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			9.42149258	10.2516165	9.4018383	11.1461592	9.65622616	9.91388988	7.87081099	8.39659214	10.7197409	12.8086863							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			50.4942284	51.7821198	46.806366	48.6419029	42.9832764	51.9897499	46.0324364	46.2075462	51.8959312	54.6413116							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.99318457	4.39566803	3.89355373	4.50430202	3.18783879	4.6427989	3.68250513	3.64892006	4.4104681	4.23330784							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			62.579	64.748	58.598	61.854	52.344	67.086	58.129	57.603	65.28	69.191							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			13.09	13.67	13.83	15.27	15.58	12.88	11.925	12.722	14.105	15.62							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			70.131	69.043	68.833	66.633	69.328	67.519	69.746	70.011	68.284	66.636							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			5.546	5.861	5.726	6.17	5.142	6.03	5.58	5.529	5.803	5.163							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			86.915	86.331	86.174	84.731	84.425	87.125	88.075	87.278	85.895	84.38							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			10.94	12.12	10.58	12.74	10.88	11.72	10.66	11.58	13.34	13.25							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			10	13	10	11	11	12	12	11	15	11							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			1.5315	2.2981	1.6451	1.7816	1.5318	1.705	1.6959	1.8185	2.145	1.7785							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			90.79728146	87.87633206	88.54485724	88.99902267	89.2032663	88.57569652	88.12718306	88.44479151	87.44818093	89.41892441							"Bomb calorimetry, 24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food"	constant volume calorimetry 	MMO:0000853	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			4.90126324	9.59358025	5.32909632	8.74170113	11.5352669	13.1359329	7.0665555	8.5440979	6.46696138	8.09799671							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			151.253769	163.514587	150.422104	155.540298	158.301193	159.8396	161.276505	145.96022	164.034393	165.723755							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			15.6467247	17.1501904	16.1453304	17.8624039	16.2602844	17.718605	16.09342	15.2370453	16.5194798	17.9152966							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			204.099	220.406	200.671	208.258	210.465	215.864	214.933	195.456	221.533	223.902							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			2.345	4.171	2.587	4.028	5.196	5.736	3.183	4.188	2.836	3.491							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			72.37	71.093	73.02	71.678	71.307	69.799	72.647	71.549	71.945	71.433							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.486	7.457	7.838	8.232	7.324	7.737	7.249	7.469	7.245	7.722							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			97.655	95.829	97.413	95.972	94.804	94.264	96.817	95.812	97.164	96.509							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			16.22	15.15	15.53	14.58	12.17	14.22	16.83	16.13	16.97	17.43							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			15	14	14	13	12	14	14	15	13	14							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			3.6154	4.3502	4.7085	4.8902	5.0366	4.6857	2.5455	5.9107	5.4666	7.3457							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.2496	2.9297	2.924	2.8133	2.6884	2.3189	2.6921	2.7452	2.3169	2.5097							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			89.33177756	85.49706238	86.54141051	85.50400234	85.04195266	87.65177258	87.58976041	86.76261608	89.1366204	89.09156314							"Bomb calorimetry, 24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food"	constant volume calorimetry 	MMO:0000853	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	food conversion trait (	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.286163665	0.318273293	0.306245051	0.291662035	0.365173809	0.320839511	0.309543703	0.274631119	0.274026248	0.26258418							"Body weight gain, bomb calorimetry, Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed"	constant volume calorimetry 	MMO:0000853	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			68	77	72	71	77	70	86	70	79	79							"overnight fast, saphenous vien , animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	blood glucose test strip read by electrochemical glucometer	MMO:0000165	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour																			
BN/NHsdMcwi	RS:0000145	M	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			6.4301	6.6156	6.3826	6.138	7.0803	6.0714	7.7642	5.5756	7.0469	7.3366							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			523.7	565.9	496.2	517.4	491.2	487.3	554.6	479.1	573.6	569.6							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1692.9	1637.8	1497.3	1616.6	1512.9	1504.6	1659.4	1366.9	1649.5	1766.2							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			1.5586		1.7267	1.824	2.0719	1.98	1.7827	1.5655	1.9104	2.033							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			0.7105	1.2216	0.8951	1.0136	1.5211	1.2827	0.9796	0.8336	1.1208	1.1199							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			1.8519	2.627	2.335	2.3612	3.5292	3.1474	2.4589	2.2987	3.4203	2.237							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	313.1	420.3	279.7	271.4	328.8	300.3	278.7	250.1	317.7	347.9							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	testis mass	VT:1000644	Testes	both testes wet weight 	CMO:0000175	g				3.1653	2.954	3.0667	2.9273	3.0223	2.817	2.8558	3.1035	3.0259							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	both adrenal glands wet weight 	CMO:0000164	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			48.5	58.7	50.1	52.3	49.4	49.9	46.3	45	52.5	51.7							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	thyroid gland wet weight 	CMO:0002392	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			7	11.5	9.4	9.2	10.4	10.6	10	7.7	12.7								weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	pituitary gland wet weight	CMO:0000853	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			5.2	6.2	6.6	6.3	7.2		7	6.2	6.5	7.8							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	thymus wet weight 	CMO:0000855	Thymus gland	thymus wet weight 	CMO:0000855	mg									400.2	302.7	419.6	353.2							weight scale	post excision weight measurement	MMO:0000005	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	blood thyroid-stimulating hormone amount	VT:0005119	Serum TSH	serum thyroid stimulating hormone level	CMO:0001248	ng/mL			5.853		3.648	2.274	3.63	2.067	4.192	2.1885	4.3065								ELISA; RRID:AB_2940787	enzyme immunoassay	MMO:0000713	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	blood triiodothyronine amount	VT:0005476	Serum total T3	serum triiodothyronine level	CMO:0001293	µg/dL			64.3		77.8	39.7	75	74.9	73.8	85.5	70.9								RIA; RRID:AB_2940789	radioimmunoassay	MMO:0000073	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	blood thyroxine amount	VT:0005475	Serum total T4	serum thyroxine level	CMO:0001290	ng/dL			4.5		3.8	3.3	3.9	5.1	4.3	4.8	3.8								RIA; RRID:AB_2940788	radioimmunoassay	MMO:0000073	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			21.9	22.4	21.5	21.2	22.1	21.9	22.3	20.8	22	22.4							tape measure	body length measuring method	MMO:0000209	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			37.8	39	36.8	36.9	38	38.2	38.9	36.1	38.2	39.1							tape measure	body length measuring method	MMO:0000209	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			4.983215529	5.161830357	5.083829097	5.517977928	5.077701112	5.191718271	5.107683645	4.923261834	5.247933884	5.14190051							"weight scale, tape measure"	body weighing method	MMO:0000016	na	na	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
