													value																						Experimental Condition																												
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15	notes	MMO	Measurement Method	MMO	MMO		XCO	XCO 	XCO	XCO	XCO	XCO									XCO		XCO	XCO 	XCO	XCO	XCO	XCO								
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	term ID	units 	site term	site ID	63101_3	63101_5	63102_1	63126_3	63190_4	63191_4	63395_1	63402_4	63406_1	63406_3	63433_5						original data	MMO term	MMO ID	duration 	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition		original entry	original duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method			
ACI/EurMcwi	RS:0003549	F	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			9.19	8.96	9.87	11	10.88	11.7	10.13	9.31	11.62	12.51	13.42							body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na		na				Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			15.72	16.11	15.81	19.4	20.21	19.94	19.54	19.05	20.73	21.04	20.7							body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na		na				Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			26	26	25	30	34	33	32	32	31	33	33							body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na						Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			45	44	45	52	55	54	55	56	53	57	56							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	F	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			61	63	61	74	78	76	77	80	71	82	75							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	2	week	2	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	2 weeks														
ACI/EurMcwi	RS:0003549	F	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			85	87	85	94	99	96	101	97	91	102	96							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	3	week	3	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	3 weeks														
ACI/EurMcwi	RS:0003549	F	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			102	101	102	104	114	111	114	106	104	114	108							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	4	week	4	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	4 weeks														
ACI/EurMcwi	RS:0003549	F	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			116	114	114	118	125	124	128	118	115	128	123							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	5	week	5	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	5 weeks														
ACI/EurMcwi	RS:0003549	F	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			124	128	125	131	134	129	133	124	126	137	133							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	6	week	6	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	6 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			133	131	131	135	141	135	140	130	132	143	139							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	F	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			132	133	130	137	144	136	145	133	134	145	142							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	8	week	8	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	8 weeks														
ACI/EurMcwi	RS:0003549	F	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			138	141	132	142	145	137	148	137	141	150	148							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	9	week	9	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	9 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			142	142	138	141	145	139	147	140	141	154	149							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			2.07686949	2.14252138	2.19761848	3.01278949	3.3677187	2.92921972	3.3705585	3.45206594	3.30271053	3.24703074	3.39876747						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			19.1837368	19.4045391	18.3035469	21.7118816	23.8639908	22.6370964	22.8196583	23.0249805	22.930357	23.91152	24.0485859						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			2.36105418	2.4977746	2.81777835	2.57692909	2.37950444	2.62686181	2.59670186	2.67804384	2.51858211	2.74873781	2.32675982						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			23.923	23.857	22.802	26.987	30.632	30.071	28.629	28.548	27.697	29.753	29.601						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			7.988	8.24	8.79	10.04	9.905	8.876	10.53	10.79	10.65	9.839	10.299						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			73.784	74.633	73.214	72.373	70.188	68.597	71.311	71.953	73.969	72.459	72.875						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			9.081	9.607	11.271	8.59	6.999	7.96	8.115	8.369	8.124	8.33	7.051						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			92.012	91.76	91.21	89.957	90.095	91.124	89.467	89.212	89.346	90.161	89.701						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			5.94576263	5.77134991	7.72473812	9.76855564	7.71017361	7.51901627	6.77593565	7.57266045	6.27790689	7.2398138	9.72372818						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			32.8206444	32.2754364	31.6058807	38.1641922	41.2503624	40.1972847	38.6045609	38.5682945	36.4930573	39.0831985	41.8340836						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			2.99894905	3.01413107	2.47388315	2.67137408	3.16796374	2.9258883	3.35497665	3.1724596	3.10015893	3.2221458	2.63820767						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			41.054	40.229	39.275	47.231	51.29	49.481	48.224	48.427	46.722	49.76	50.276						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			12.65	12.55	16.44	17.14	13.07	13.19	12.32	13.523	11.845	12.701	16.206						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			69.831	70.164	67.247	66.955	69.916	70.522	70.19	68.872	68.855	68.567	69.723						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			6.381	6.552	5.264	4.687	5.369	5.133	6.1	5.665	5.849	5.653	4.397						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			87.349	87.454	83.564	82.862	86.932	86.809	87.68	86.477	88.155	87.299	83.794						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			6.30780983	11.0637722	6.74299526	9.67241287	18.0738564	12.5113163	12.7167549	11.2908115	11.137146	11.5545788	12.1577091						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			89.8347244	86.582962	90.1317062	89.4163513	90.2356567	89.211792	92.6944199	88.6373749	87.1716537	95.2507553	95.1323471						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			9.80328751	9.78108883	9.86151314	10.1014481	10.6269426	10.1987524	10.8534212	10.1334505	10.2436771	9.40129471	10.1808186						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			123.692	119.936	125.257	123.328	123.926	123.489	127.283	120.709	119.863	130.445	127.842						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			4.852	8.446	5.108	7.272	12.73	9.199	9.083	8.554	8.502	8.137	8.684						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			69.104	66.094	68.282	67.23	63.546	65.597	66.21	67.15	66.543	67.078	67.952						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.541	7.466	7.471	7.595	7.484	7.499	7.752	7.677	7.82	6.621	7.272						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			95.148	91.554	94.892	92.728	87.272	90.801	90.917	91.446	91.498	91.863	91.316						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	F	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight	CMO:0001314	g/d			8.92	8.48	8.66	9.81	11.06	9.79	10.93	11.47	9.7	10.93	9.72						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			10	10	9	10	11	10	12	7	9	10	11						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			1.3303	1.6834	2.7767	1.5538	2.6118	2.1653	1.7894	2.0504	1.907	1.9291	1.9073						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			89.0462119	86.48833312	86.51984517	88.73987772	86.5993834	89.19835746	87.69763417	87.67212559	86.83590379	87.78778073	86.78652196					24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight	CMO:0001314	g/d			9.86	10.53	12.65	9.73	10.08	8.5	9.6	12.9	9.03	11.94	11.44						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			13	14	12	12	11	12	11	12	12	12	10							metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			4.7919	4.2594	1.7624	4.1439	4.0132	5.8529	3.4422	3.4585	5.5256	4.8636	1.8543							metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.2604	1.6802	1.8312	2.1289	1.5365	1.0054	2.0011	2.04	1.4671	1.5081	1.5285							metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			85.25420475	88.16455355	89.44310857	86.34896806	88.48650323	90.83642286	83.75971105	87.30156439	87.48742153	90.15565787	89.50101403					24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	70	10	food conversion trait	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.247306547	0.249558329	0.215886226	0.219914949	0.208420099	0.222705687	0.211037804	0.162319849	0.22459917	0.203601892	0.201697503					Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			82	96	96	68	56	74	72	62	66	72						"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	optical or electrochemical glucometer?	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour				
ACI/EurMcwi	RS:0003549	F	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			3.8983	4.0263	3.9077	3.8557	3.9305	3.6609	3.8602	3.9419	3.7808	4.3721	4.0392							post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			346.2	346.9	345.7	322.5	338.3	329.3	317.3	348	336.9	347.2	318.3							post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			945.3	998.2	995.9	983.7	1043.9	1035.9	1037.5	1024.7	995.8	1109.1	1065.4							post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			1.559	2.5132	1.2067	1.9333	2.4634	1.5986	2.5416	1.7026	2.2671	2.1844	2.0769							post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			0.8646	1.5383	0.7053	0.7533	1.3362	0.8287	1.1401	1.032	1.1843	1.3375	1.3861							post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g						1.595	1.9017	1.3792	1.9276	1.351	2.2128	1.963	1.6425							post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue 	UBERON:0001348	202.5	214.2	202.9	202.8	217.9	181.1	180	174.3	193.2	187.5	204.5							post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	ovary mass	VT:1000641	Ovaries	both ovaries wet weight	CMO:0002488	mg			77.1	84.1	75	67.4	80	69.4	64.9	72.9	69.2		87.1							post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			37.4	34.6	37.2	40.2	39.4	37.2	39.6	38.3	31.9	40.9	37.5							post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			10.6	7.9	7.3	9.3	9	9.4	10.6	7.5	8.4	9.2	9.5							post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			5.1	7.8	7.6	7.5	7.2	8.3	8	6.8	6.7	7.9	8.1							post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg									272.1	248.4	278.9	261.5	257.9							post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			18.5	18.2	18.5	18.4	18.3	18.5	18.5	18.7	18.5	19	18.9							body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			33.4	33.4	34.2	34.2	33.6	34	34.6	34.3	33.7	34.7	34.5							body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	F	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			4.149013879	4.286921869	4.032140248	4.164697543	4.329779928	4.061358656	4.295105917	4.003545998	4.119795471	4.265927978	4.171215811							body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
																																																															
