													value																		Measurement Method Ontology ID				Experimental Condition																															
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method	(optional)  click title above to go to ontology			XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO							Add additional conditions as needed				
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO ID	unit 	site	site ID	63515_1	63515_4	63516_4	63530_6	63531_3	63595_6	63596_3	63596_6	63622_3	63623_6						original data	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method						
BUF/MnaMcwi	RS:0005209	F	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			14.11	11.97	10.54	10.11	9.67	13.73	12.99	13.3	11.69	13.87							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			26.02	27.87	25.12	22.59	24.43	25.75	25.21	26.09	23.46	23.81							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			44	43	40	39	42	41	40	40	38	36							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			71	75	68	65	70	70	69	68	64	63							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			103	110	96	92	99	101	97	98	91	93							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	2	week	2	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	2 weeks																	
BUF/MnaMcwi	RS:0005209	F	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			133	139	127	119	129	133	124	128	120	123							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	3	week	3	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	3 weeks																	
BUF/MnaMcwi	RS:0005209	F	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			151	158	145	140	148	154	148	150	138	144							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	4	week	4	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	4 weeks																	
BUF/MnaMcwi	RS:0005209	F	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			168	179	162	156	165	172	162	163	151	164							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	5	week	5	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	5 weeks																	
BUF/MnaMcwi	RS:0005209	F	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			179	189	171	168	179	186	177	178	163	175							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	6	week	6	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	6 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			186	198	178	176	183	199	183	190	172	183							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			197	202	181	180	189	203	192	198	175	192							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	8	week	8	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	8 weeks																	
BUF/MnaMcwi	RS:0005209	F	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			198	213	187	190	196	209	197	203	182	197							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	9	week	9	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	9 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			200	220	188	194	197	210	198	205	185	203							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			5.99351788	5.78729057	5.03065252	5.58326435	5.45532942	5.52639151	5.33245468	5.42848253	5.58378887	4.79785299							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			29.6677856	28.5416336	26.7406712	26.2036419	28.1149273	27.8168793	27.26437	26.9960575	25.153677	24.0689983							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			4.65885448	4.59705257	4.36323595	4.00692511	4.19911289	3.8798821	3.95645332	3.82100821	3.47478533	3.42742538							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			38.006	37.213	34.969	33.417	36.545	35.474	34.668	34.572	32.416	31.202							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			13.622	13.459	12.577	14.316	12.989	13.479	13.331	13.571	14.694	13.327							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.427	66.376	66.852	67.189	66.94	67.846	68.161	67.49	66.194	66.858							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			10.588	10.691	10.908	10.274	9.998	9.463	9.891	9.553	9.144	9.521							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			86.378	86.541	87.423	85.684	87.011	86.521	86.669	86.429	85.306	86.673							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			10.4323587	12.5470181	10.6446609	10.8547106	11.2891169	13.0184612	11.7570791	11.7306995	10.9017143	11.797327							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			47.650589	48.3421936	44.7236404	42.1934891	45.6045532	45.2411766	44.611496	44.9543648	41.2086067	44.5029335							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			5.81074858	6.15513039	5.66069365	5.49353361	5.60763407	5.31326532	5.69762373	5.47606468	5.24525595	5.22413445							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			60.568	62.453	57.355	54.145	58.711	56.982	57.243	56.269	53.098	56.203							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.693	16.729	15.654	16.7	16.127	18.598	17.039	17.251	17.034	17.349							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.114	64.456	65.77	64.913	65.149	64.63	64.654	66.109	64.388	65.445							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			8.184	8.207	8.325	8.452	8.011	7.59	8.257	8.053	8.196	7.683							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.307	83.271	84.346	83.3	83.873	81.402	82.961	82.749	82.966	82.651							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			35.3970261	42.2451134	31.4473495	28.6441345	33.6850853	41.3386574	37.3311348	31.1208973	30.7318954	27.0591602							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			107.464554	108.719925	104.487877	103.336426	106.341995	109.802841	103.775505	111.440468	99.1001053	111.021591							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			16.0087528	16.0742512	15.245471	14.2422323	15.8129673	16.5241413	14.8909836	16.2613907	14.7162094	15.8855028							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			152.603	154.755	147.553	146.356	152.315	157.661	149.669	157.879	142.268	156.941							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			18.828	21.444	17.568	16.368	18.11	20.773	19.963	16.466	17.764	14.706							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			57.162	55.188	58.373	59.049	57.173	55.177	55.495	58.963	57.283	60.338							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			8.515	8.16	8.517	8.138	8.502	8.304	7.963	8.604	8.506	8.633							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			81.172	78.556	82.432	83.632	81.89	79.227	80.037	83.534	82.236	85.294							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			14.31	14.87	13.16	12.3	14.23	13.38	11.93	13.72	12.58	15.17							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			14	15	11	11	12	15	11	12	11	12							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			1.7616	2.1051	1.9364	1.4847	2.1243	2.1398	2.1136	2.5035	2.2492	1.9473							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			90.4985467	90.31688097	89.03839525	90.77903104	88.64497013	87.03774168	86.855179	86.77845432	87.13408967	90.75777686						24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			16.89	19.5	12.13	18.08	18.52	17.89	18.19	17.67	19.84	19.53							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			19	17	9		15	14	19	17	18	20							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			5.3697	4.4714	2.7807	3.7568	5.7086	5.1705	6.2902	6.6089	2.4098	6.8686							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			3.0463	2.9836	1.6076	2.3739	2.735	3.1064	2.6916	2.6469	2.3811	2.9921							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			87.06141763	89.53614754	89.73804469	90.47124574	90.05221149	87.20531631	89.28318332	92.08532023	90.99965901	89.35145176						24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	food conversion trait (	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.189105318	0.180259962	0.204325853	0.17987781	0.179008799	0.21324908	0.202852434	0.19846451	0.16820994	0.176767838						Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			77	76	84	69		85		94	102							"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour							
BUF/MnaMcwi	RS:0005209	F	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			7.851	8.4568	7.706	6.9443	7.8423	8.5722	7.9651	8.2127	7.8424	7.1996							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			566.1	576.1	477.2	478.8	462.7	549.1	514	526.4	515	527.6							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			2044.1	2302.5	2103.2	1813.9	2064.6	2115.1	2098.5	2077.8	2259.2	2156.7							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			6.00806	5.9967	3.8182	3.7901	4.495	6.4293	5.5764	5.2536	4.1782	5.1077							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			3.382	4.4391	3.1261	2.8756	3.7582	4.1531	3.6047	3.5625	3.3324	2.8369							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			7.1919	7.71208	4.3944	5.3079	6.8714	7.8685	7.056	5.6403	5.6859	5.8631							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	271	303.6	225.3	235.9	267.7	275.4	257	229.7	253.7	237.2							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	ovary mass	VT:1000641	Ovaries	both ovaries wet weight	CMO:0002488	mg			80.6	94.1	96.2	80	83.1	90.8	85.5	79.4	78.4	71.8							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			36	33.2	34.1	33.1	31.4	32.6	30.5	32.3	33.2	33.2							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			10	11.4	11.1	8.6	12.2	12.4	10.2	10.6	12.2	9.5							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			14.4	12.2	10.3	12	12.2	13.6	12.3	13.2	12.1	14							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg			1085.3	1244.6	958.6	1146	1175.9	1277.1	1469.5	1185.7	906.6	1115.8							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			20.4	20.5	19.6	19.8	19.6	20.6	20.1	20.7	19.9	20							tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			36.3	36.9	36	35.7	36	37.2	36.7	37.2	35.7	36.6							tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			4.805843906	5.234979179	4.893794252	4.948474645	5.128071637	4.948628523	4.90086879	4.784242339	4.671599202	5.075							"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
