					Individual Data Form				WKY/NHsd (RS:0000916)						**add additional rat fields as necessary													"**fill in following fields if possible**, upload protocol/methods section (required)"																							
						Clinical Measurement (required)	Clinical Measurement Ontology ID	units  (required)	Rat 1	Rat 2	Rat 3	Rat 4	Rat 5	Rat 6	Rat 7	Rat 8	Rat 9	Rat 10	Rat 11	Rat 12	Rat13	Rat 14	Rat 15	Rat 16			Notes or Comments	Measurement method (required)	Measurement Method Ontology ID	Experimental condition 1 (required)	Condition 1 Ontology ID	Condition 1 Value  (recommended)	Condition 1 Duration (recommended)	ordinality	Experimental condition 2 (required)	Condition 2 Ontology ID	Condition 2 Value  (recommended)	Condition 2 Duration (recommended)	Experimental condition 3 (required)	Condition 3 Ontology ID	Condition 3 Value  (recommended)	Condition 3 Duration (recommended)	Experimental condition 4 (required)	Condition 4 Ontology ID	Condition 4 Value  (recommended)	Condition 4 Duration (recommended)					
age(wks)	animal count	sex	original measurement text	VT term	VT ID		(optional)                        Click title above to go to  ontology		WKY_2017_1	WKY_2017_2	WKY_2017_3	WKY_2017_4	WKY_2017_5	WKY_2017_6	WKY_2017_7	WKY_2017_8	WKY_2017_9	WKY_2017_10	WKY_2017_11	WKY_2017_12	WKY_2017_13	WKY_2017_14	WKY_2017_15	WKY_2017_16		Insert additional animals here			(optional)  click title above to go to ontology		(optional)  click title above to go to ontology					(optional)  click title above to go to ontology				(optional)  click title above to go to ontology				(optional)  click title above to go to ontology			Add additional conditions as needed				
17	1	male		body mass	VT:0001259	body weight	CMO:0000012	grams	312	336	321	304	320	301	310	296	323	327	407	405	255	303	276	303.00				body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to rump body mass index	CMO:0002781	(g/cm2)x10	7.8	8.4	8.891966759	8.421052632	8	6.825396825	6.404958678	8.199445983	6.673553719	6.756198347	8.409090909	8.367768595	7.87037037	8.393351801	8.518518519	8.393351801				body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to tail body mass index	CMO:0002780	(g/cm2)x10	2.279035793	2.454346238	2.34477721	2.220598977	2.216066482	1.97896121	2.038132807	2.283950617	2.179119582	2.095817978	2.481329066	2.40928019	2.142407057	2.337962963	2.459345066	2.337962963				body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		retroperitoneal fat pad mass	VT:0010430	retroperitoneal fat pad weight	CMO:0000356	grams	3.5	4.5	5.1	3.82	4.31	2.83	3.75	2.73	5.74	5.3	7.55	13.39	1.93	4.81	3.8	5.00				scale	MMO:0000217	control condition	XCO:0000099			1																	
17	1	male		epididymal fat pad mass	VT:0010421	epididymal fat pad weight	CMO:0000357	grams	3.48	4.47	4.29	3.59	4.67	4.13	3.66	3.09	5.48	5.8	6.04	6.75	3.2	5.22	4.2	4.79				scale	MMO:0000217	control condition	XCO:0000099			1																	
																																																			
																																																			
																																																			
																																																			
																																																			
