													value																						Experimental Condition																															
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method				XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO							Add additional conditions as needed				
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO  ID	units 	site	site ID	63106_11	63106_2	63107_13	63108_3	63204_2	63205_3	63205_5	63645_3	63645_6							original data	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method						
F344/StmMcwi	RS:0004830	F	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			8.29	8.55	8.56	7.58	9.34	9.04	9.1	9.8	9.14								weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	0	0	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			17.72	19.01	20.85	16.12	20.45	20.91	19.9	20.91	19.82								weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	0	0	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			34	38	41	34	38	39	37	34	33								weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	0	0	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			58	62	64	55	60	65	64	57	54								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
F344/StmMcwi	RS:0004830	F	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			80	85	86	78	84	90	86	81	77								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	2	week	2	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	2 weeks																	
F344/StmMcwi	RS:0004830	F	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			99	102	103	97	104	108	105	104	101								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	3	week	3	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	3 weeks																	
F344/StmMcwi	RS:0004830	F	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			116	118	120	117	121	123	122	122	115								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	4	week	4	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	4 weeks																	
F344/StmMcwi	RS:0004830	F	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			126	131	131	132	136	136	135	137	129								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	5	week	5	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	5 weeks																	
F344/StmMcwi	RS:0004830	F	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			135	141	140	141	146	144	143	145	138								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	6	week	6	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	6 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			146	146	149	152	151	151	152	156	146								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
F344/StmMcwi	RS:0004830	F	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			146	146	151	154	157	163	157	159	147								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	8	week	8	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	8 weeks																	
F344/StmMcwi	RS:0004830	F	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			148	156	165	163	159	170	159	168	149								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	9	week	9	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	9 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			150	160	168	175	159	169	162	163	151								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			4.51993608	5.31543732	6.45824289	4.98482418	5.76485872	5.53119612	5.34945726	4.16659355	3.80621243								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			23.884964	25.8015251	27.1593704	22.7115917	25.8884945	26.078352	25.4963055	24.1364231	23.081562								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			2.82177877	3.18253469	3.20622921	3.29435825	3.12663126	3.07346606	3.14580798	3.04311776	3.02393174								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			29.48	32.685	34.542	29.015	33.235	33.469	31.651	29.833	29.194								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			13.29	13.99	15.75	14.66	14.78	14.18	14.46	12.255	11.534								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			70.25	67.899	66.242	66.799	66.381	66.868	68.909	70.989	69.944								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			8.299	8.375	7.82	9.689	8.017	7.881	8.502	8.95	9.163								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			86.706	86.012	84.248	85.339	85.218	85.817	85.542	87.745	88.466								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
F344/StmMcwi	RS:0004830	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			9.10816002	11.1648226	11.8973961	10.5964575	12.0883703	12.3123312	13.2404871	9.71823692	10.3944101								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
F344/StmMcwi	RS:0004830	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			41.0277939	42.4122734	43.9627609	37.7606659	42.1561203	44.6747246	43.5469933	38.5872688	35.7225151								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
F344/StmMcwi	RS:0004830	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.94438314	4.11640835	3.75466061	3.99694777	3.73724937	4.71020985	3.97207046	3.16194987	2.73114419								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
F344/StmMcwi	RS:0004830	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			51.892	53.835	55.103	48.404	52.912	59.688	54.76	47.282	43.606								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
F344/StmMcwi	RS:0004830	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.93	17.18	17.76	17.96	18.6	17.1	19.47	17.05	19.249								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
F344/StmMcwi	RS:0004830	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.259	65.25	65.616	64.001	64.856	62.048	64.04	67.697	66.153								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
F344/StmMcwi	RS:0004830	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			6.466	6.333	5.604	6.774	5.75	6.542	5.841	5.547	5.058								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
F344/StmMcwi	RS:0004830	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.069	82.823	82.243	82.04	81.403	82.9	80.529	82.95	80.751								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
F344/StmMcwi	RS:0004830	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			21.8797226	22.3306427	20.3379574	24.0275459	23.7640228	21.8229179	25.9904022	20.6675529	23.9088249								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			86.3044281	85.9646454	88.7849426	88.3867569	90.0345535	93.1271515	89.8499374	86.4830093	92.6659851								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			10.6845303	11.1246624	11.183094	10.8511667	11.4684372	12.4228849	11.6514959	11.3658886	11.4622574								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			124.12	123.669	128.662	127.972	129.236	131.177	130.01	123.332	131.091								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.99	15.3	13.65	15.81	15.53	14.26	16.66	14.352	15.425								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			59.113	58.88	59.587	58.149	58.846	60.867	57.596	60.058	59.785								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.318	7.62	7.505	7.139	7.496	8.12	7.469	7.893	7.395								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.014	84.705	86.35	84.192	84.468	85.737	83.339	85.648	84.575								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
F344/StmMcwi	RS:0004830	F	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight	CMO:0001314	g/d			12.8451	10.6436	10.0016	10.4666	12.1	12.26	10.82	10.85	10.07								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			13	9	10	9	13	11	11	8	10								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.2705	2.2886	1.9539	2.1306	1.4233	3.0814	2.4576	1.5815	1.5683								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			87.51621559	86.78096707	87.8509288	87.39814032		86.12142136	87.71719931	88.86604989	88.42648457							24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight	CMO:0001314	g/d			17.06	11.03	9.02	10.59	12.38	12.23	11.51	13.38	14.12								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			17	11	16	16	11	13	16	16	14								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			6.5159	3.6635	3.5884	6.5103	4.3597	5.4902	9.635	7.8192	7.3418								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.1195	1.5569	1.64	1.9493	1.893	2.154	1.7931	1.7161	2.4367								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			91.01530023	89.33016328	87.65063954	86.35112141	88.76092591	86.54780568	89.25367848	90.83021091	86.98860049							24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	70	10	food conversion trait	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.169450273	0.185734487	0.242494325	0.236886809	0.191917701	0.198193608	0.200031442	0.212172933	0.20648843							Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			74	78	95	100	73	69	79	75	90							"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour							
F344/StmMcwi	RS:0004830	F	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			4.0374	4.427	4.5902	4.7727	4.316	4.5058	4.2778	4.3744	4.3088								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			401.2	396.7	384.8	406	380.8	385.9	378	379.7	345.8								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1035.6	1110.8	1116.3	1131.9	1139.9	1131.5	1115.7	1111.7	1052.5								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			3.5678	4.3655	4.956	5.6795	5.1948	5.4492	4.9103	4.2543	3.9262								weight scale	post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			1.73	2.2025	2.5815	2.9489	1.3609	2.293	1.7266	2.0286	2.4174								weight scale	post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g							2.9894	3.7461	4.0053	3.4337	3.5196								weight scale	post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks
F344/StmMcwi	RS:0004830	F	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue 	UBERON:0001348	167.7	196.1	235.1	264	190.9	202.3	206.3	150	170.1								weight scale	post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	ovary mass	VT:1000641	Ovaries	both ovaries wet weight	CMO:0002488	mg			71.8	71.1	75.6	76.9	75	81.2	92.1	68.8	60.8								weight scale	post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			43.8	48.3	44.9	47.5	49.5	49	43.6	41.3	39.3								weight scale	post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			8.6	8.1	9.6	9.8	9.2	7.9	8.9	8.1	7.8								weight scale	post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			10.5	9.4	9.7	9.7	13.6	8.6	9.9	10.8	9								weight scale	post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg										213.2	209.1								weight scale	post excision weight measuremen	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			19.2	19.5	19.6	19.4	19.2	19.4	19	19.4	19.1								tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			35.2	36	35.9	35.4	35.9	35.8	35.8	35.9	34.6								tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
F344/StmMcwi	RS:0004830	F	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			4.069010417	4.207758054	4.373177843	4.64980338	4.313151042	4.49038155	4.487534626	4.330959719	4.139140923								"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
																																																																		
																																																																		
