													value																						Experimental Condition																																											
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method				XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO																							
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO  ID	units 	site	site ID	63129_2	63129_6	63131_3	63134_2	63206_3	63234_4	63235_4	63236_1	63237_1	63467_3	63467_6	63468_1	63551_1	63551_5	63552_4	original data	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method																		
WKY/NCrl	RS:0000731	M	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			10.53	8.77	8.74	12.01	12.23	9.27	9.5	12.02	11.52	12.5	11.02	12.45	9.72	7.4	9.55		weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			24.84	21.6	21.46	26.03	24.5	22.98	21.97	28.7	23.49	25.53	22.8	24.79	21.78	18.84	21.41		weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			46	41	44	44	40	43	41	51	43	35	33	36	34	31	32		weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			69	65	72	73	64	72	66	81	70	60	57	60	55	48	47		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
WKY/NCrl	RS:0000731	M	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			98	93	103	105	93	98	96	109	98	93	88	90	82	75	74		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	2	week	2	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	2 weeks																													
WKY/NCrl	RS:0000731	M	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			127	121	135	139	123	126	125	142	129	129	122	124	117	109	107		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	3	week	3	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	3 weeks																													
WKY/NCrl	RS:0000731	M	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			165	155	171	178	156	161	160	180	167	161	154	156	153	142	162		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	4	week	4	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	4 weeks																													
WKY/NCrl	RS:0000731	M	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			195	186	204	212	190	190	190	214	201	199	188	196	187	174	180		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	5	week	5	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	5 weeks																													
WKY/NCrl	RS:0000731	M	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			225	212		240	219	217	212	244	234	226	221	222	217	200	216		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	6	week	6	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	6 weeks																													
WKY/NCrl	RS:0000731	M	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			248	232	257	259	239	237	233	262	251	244	239	247	238	217	237		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
WKY/NCrl	RS:0000731	M	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			269	255	281	285	264	256	259	293	279	270	262	270	260	237	257		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	8	week	8	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	8 weeks																													
WKY/NCrl	RS:0000731	M	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			292	276	305	308	286	273	278	309	294	286	283	283	285	261	280		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	9	week	9	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	9 weeks																													
WKY/NCrl	RS:0000731	M	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			303	288	320	320	302	285	292	321	307	299	294	299	305	279	296		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			6.69269371	4.96586037	6.44530058	5.79075718	5.82322741	5.79155636	5.10283661	7.09815741	5.85919809	3.25682592	2.84603214	3.6902535	3.38386059	2.88364816	3.35164809		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			29.5614548	26.8585415	28.1764679	29.2019672	25.2495975	28.826973	27.2907562	32.8249512	28.0668621	24.5585003	22.7639027	24.7351093	24.1838913	21.6513233	21.8840904		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			4.58121872	4.33129168	4.52876186	4.59068966	3.97339272	4.39486742	3.98836517	5.04158306	4.32701492	4.40493155	4.09294891	4.42379045	4.047194	3.71505713	3.87255597		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			39.307	36.034	37.555	38.209	34.177	37.208	35.897	43.902	37.141	31.743	30.154	32.31	30.616	28.116	28.648		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.55	12.11	14.65	13.16	14.56	13.47	12.45	13.92	13.63	9.305	8.624	10.251	9.953	9.302	10.474		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			64.264	65.509	64.037	66.368	63.124	67.039	66.563	64.363	65.272	70.167	68.982	68.709	71.129	69.843	68.388		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			9.959	10.564	10.293	10.433	9.933	10.221	9.728	9.885	10.063	12.586	12.403	12.288	11.904	11.984	12.102		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.451	87.888	85.352	86.839	85.442	86.531	87.554	86.082	86.374	90.695	91.376	89.749	90.047	90.698	89.526		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
WKY/NCrl	RS:0000731	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			12.7933779	10.9413719	13.5967846	14.6008987	13.1371069	13.9604425	12.6533403	15.8143778	14.332653	11.3868904	11.4908094	12.2731085	8.60156918	7.36762571	7.74638033		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
WKY/NCrl	RS:0000731	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			46.0934105	44.6527901	48.4904633	49.8237686	43.2869835	47.9530602	46.7134476	52.8792572	48.0368462	42.3654137	39.7968826	41.5387955	36.4518967	31.793457	31.1345634		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
WKY/NCrl	RS:0000731	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			5.0689764	5.22701883	5.8294301	5.52262211	5.04650974	4.93888617	4.93431997	5.95090771	5.19870806	5.12606096	4.72902536	4.58725929	4.69244623	3.61940026	3.32113814		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
WKY/NCrl	RS:0000731	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			58.207	57.059	62.403	63.399	55.863	61.04	59.347	69.186	61.667	53.613	50.509	51.727	46.398	40.632	39.254		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
WKY/NCrl	RS:0000731	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			18.02	16.09	17.89	18.72	19.04	18.61	17.57	18.61	18.86	17.518	18.534	19.177	15.639	15.349	16.482		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
WKY/NCrl	RS:0000731	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			64.92	65.666	63.803	63.877	62.735	63.937	64.88	62.211	63.206	65.178	64.189	64.904	66.276	66.236	66.244		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
WKY/NCrl	RS:0000731	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.139	7.687	7.67	7.08	7.314	6.585	6.853	7.001	6.84	7.886	7.627	7.168	8.532	7.54	7.066		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
WKY/NCrl	RS:0000731	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			81.981	83.91	82.109	81.281	80.961	81.386	82.426	81.395	81.141	82.482	81.466	80.823	84.361	84.651	83.518		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
WKY/NCrl	RS:0000731	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			26.9876842	20.6437988	27.109621	30.3496666	32.1772995	25.8231277	19.6950798	33.5833359	28.841032	26.9986115	29.0650578	21.0076084	24.9772644	21.6986656	25.9661102		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
WKY/NCrl	RS:0000731	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			162.953903	158.339981	175.956772	167.211441	153.175568	154.917908	161.909668	169.041946	163.447632	166.49707	158.401566	170.907745	157.778763	144.725296	156.760483		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
WKY/NCrl	RS:0000731	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			18.4988136	16.7815361	19.3068409	18.558424	17.8919754	17.6395378	17.4146767	19.0106525	18.6649933	18.6392918	18.6056385	18.2198906	17.4827805	16.2771988	18.2664814		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
WKY/NCrl	RS:0000731	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			223.012	216.356	240.89	228.65	211.823	213.177	220.305	233.417	223.159	227.001	216.935	230.992	215.023	197.301	214.034		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
WKY/NCrl	RS:0000731	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			10.8	8.71	10.12	11.72	13.19	10.81	8.206	12.58	11.45	10.629	11.815	8.336	10.407	9.908	10.819		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
WKY/NCrl	RS:0000731	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			65.182	66.81	65.656	64.56	62.777	64.819	67.462	63.312	64.86	65.55	64.391	67.821	65.741	66.085	65.317		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
WKY/NCrl	RS:0000731	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.4	7.081	7.204	7.165	7.333	7.381	7.256	7.12	7.407	7.338	7.563	7.23	7.284	7.433	7.611		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
WKY/NCrl	RS:0000731	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			89.205	91.29	89.884	88.282	86.813	89.195	91.794	87.422	88.555	89.371	88.185	91.664	89.593	90.092	89.181		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
WKY/NCrl	RS:0000731	M	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			12.04	12.49	14.21	13.02	12.55	12.94	11.8	12.97	13.61	11.51	11.94	7.42	8.92	9.13	7.5		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			16	20	16	15	15	17	17	19	18	16	17	15	14	10	13		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			1.9244	1.8051	2.5044	2.0005	1.4582	2.1346	1.6213	2.5269	2.1295	1.3127	1.6942	1.0708	1.408	1.8442	1.6636		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			89.09956356	89.55401001	86.17117911	88.4561305	90.72306101	87.34894253	88.90914849	86.88276076	87.82606289	91.47203225	88.70521864	88.85615071	89.35659269	85.45493525	89.11634695	24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			18.15	17.43	21.51	17.15	17.93	16.93	21.11	20.93	19.86	21.4	19.56	20.43	19.63	19.93	20.02		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			27	28	31	26	20	34	25	29	26	27	32	33	25	29	28		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			13.4454	9.9919	13.5743	12.6191	8.5194	20.6367	9.8507	19.9682	14.4633	12.2806	18.3228	14.7273	13.2679	16.257	12.2199		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			4.0774	3.6256	3.1931	3.256	4.0253	3.5855	2.9739	3.6988	3.8607	4.3195	3.9739	4.0791	4.0185	2.868	2.5768		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			86.25866203	86.85109765	88.98621427	86.4718652	85.60719512	86.88747777	89.1095043	87.52270001	86.24638073	85.58609017	85.59200154	85.98404932	86.30333695	89.90754549	89.89645344	24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	70	10	food conversion trait	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.336405473	0.315773736	0.296828357	0.351893044	0.318963806	0.311089577	0.287733597	0.304447721	0.308948981	0.315445454	0.327847209	0.379442468	0.368411869	0.33078947	0.375042008	Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			75	75	65		78	69	66	72	73		72		72	74	80	"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour																			
WKY/NCrl	RS:0000731	M	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			9.1206	8.6272	9.9522	10.5455	9.3756	9.0186	8.9424	10.2669	8.9297	9.0688	9.0414	10.2108	9.9464	9.3077	9.5356		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			803.6			857.1	743.5	703.9	743.4	814.6	796.2	767.3	762.1	822.4	832.7	817.8	823.2		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			2210.8	2019.3	2300.4	2375.8	2065	2086.2	2103.7	2324.3	2212.6	2151	2204.5	2251.3	2210.6	2003.7	2150.2		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			3.4781	2.6996	3.9036	3.4655	4.559	3.2283	3.0228	4.4241	3.5482	2.97	3.2657	3.3604	4.2429		3.8872		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			4.8909	4.1861	6.9249	4.7075	6.6059	4.9321	3.8322	7.006	5.5896	4.9483	5.675	4.2543	6.5947	5.1692	5.5071		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			4.3836	3.8622	6.3324	4.4636	6.421	3.9849	3.9382	6.0979	4.5412	4.2487	4.8308	5.064	6.3512	5.5826	6.1844		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	396.2	285.2	493.2	394.9	377.6	324.8	261.5	406.7	379.9	270.3	349.6	327.4					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	testis mass	VT:1000644	Testes	both testes wet weight 	CMO:0000175	g			2.6893	2.5941	2.6073	2.6852	2.5495	2.5732	2.5663	2.6305	2.4497	2.6303	2.6296	2.5747	2.5864	2.5455	2.6243		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			45.1		51.9	56	50.1	47.2	51.4	51.9	47.7		46.3	50.6	45.5	42	44.1		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			10.4	9.7	12.4	13.1	12.4	13	10.3	11.3	12.7	9.4	11.3	10					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			11.1	8	8.1	10.5	8	7.6	8.9	8.4	8.9	8.7	8.5	8.9	8.1	6.7	8.8		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg												276.4	269.9	227.7	255.4	233.5	257.3		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	blood thyroid-stimulating hormone amount	VT:0005119	Serum TSH	serum thyroid stimulating hormone level	CMO:0001248	ng/mL			4.0175		2.284	4.023		4.9105	3.624	3.9875			4.3235			4.93			ELISA; RRID:AB_2940787	enzyme immunoassay	MMO:0000713			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	blood triiodothyronine amount	VT:0005476	Serum total T3	serum triiodothyronine level	CMO:0001293	µg/dL			100.4		103.1	105.7	126.9	112.6	120.5	115			137.8			108.4	128.5		RIA; RRID:AB_2940789	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	blood thyroxine amount	VT:0005475	Serum total T4	serum thyroxine level	CMO:0001290	ng/dL			4.7		4.4	4.7	3.8	4.2	4.4	4.1			4.3			4.5	5.5		RIA; RRID:AB_2940788	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			22.8	22.4	22.8	22.6	22.2	22	22.6	23	22.7	22.8	22.5	22.6	22.6	22.3	22.8		tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			41	40.2	41.1	40.8	40.1	40	40.9	41.9	40.8	41.3	40.8	41.1	41	40.1	40.5		tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
WKY/NCrl	RS:0000731	M	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			5.828716528	5.739795918	6.155740228	6.265173467	6.127749371	5.888429752	5.716970789	6.06805293	5.957810165	5.751769775	5.807407407	5.854021458	5.971493461	5.610408414	5.694059711		"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
													Rat 1	Rat 2	Rat 3	Rat 4	Rat 5	Rat 6	Rat 7	Rat 8	Rat 9	Rat 10	Rat 11	Rat 12	Rat 13	Rat 14	Rat 15																																																			
