					Individual Data Form				F344/NHsd (RS:0000363)																					"**fill in following fields if possible**, upload protocol/methods section (required)"																							
						Clinical Measurement (required)	Clinical Measurement Ontology ID	units  (required)	Rat 1	Rat 2	Rat 3	Rat 4	Rat 5	Rat 6	Rat 7	Rat 8	Rat 9	Rat 10	Rat 11	Rat 12	Rat13	Rat 14	Rat 15	Rat 16	Rat 17	Rat 18	Rat 19		Notes or Comments	Measurement method (required)	Measurement Method Ontology ID	Experimental condition 1 (required)	Condition 1 Ontology ID	Condition 1 Value  (recommended)	Condition 1 Duration (recommended)	ordinality	Experimental condition 2 (required)	Condition 2 Ontology ID	Condition 2 Value  (recommended)	Condition 2 Duration (recommended)	Experimental condition 3 (required)	Condition 3 Ontology ID	Condition 3 Value  (recommended)	Condition 3 Duration (recommended)	Experimental condition 4 (required)	Condition 4 Ontology ID	Condition 4 Value  (recommended)	Condition 4 Duration (recommended)					
age(wks)	animal count	sex	original measurement text	VT term	vt ID		(optional)                        Click title above to go to  ontology		F344_2017_1	F344_2017_2	F344_2017_3	F344_2017_4	F344_2017_5	F344_2017_6	F344_2017_7	F344_2017_8	F344_2017_9	F344_2017_10	F344_2017_11	F344_2017_12	F344_2017_13	F344_2017_14	F344_2017_15	F344_2017_16	F344_2017_17	18F344_2017_	F344_2017_19	Insert additional animals here			(optional)  click title above to go to ontology		(optional)  click title above to go to ontology					(optional)  click title above to go to ontology				(optional)  click title above to go to ontology				(optional)  click title above to go to ontology			Add additional conditions as needed				
17	1	male		body mass	VT:0001259	body weight	CMO:0000012	grams	306	310	311	374	340	382	355	382	387	341	334	285	285	307	297	447.00	422.00	312	305			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to rump body mass index	CMO:0002781	(g/cm2)x10				7.727272727	7.024793388	8.662131519	8.875	7.892561983	8.372093023	7.045454545	8.35	7.125	7.894736842	6.641427799	7.425	8.449905482	9.569160998	7.074829932	9.413580247			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to tail body mass index	CMO:0002780	(g/cm2)x10				2.224866151	2.022605592	2.16553288	2.111838192	2.272456871	2.193877551	2.028554432	2.036274958	2.026666667	2.139238131	1.967633392	2.056786704	2.417522985	2.70469476	2.16066482	2.227903579			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		retroperitoneal fat pad mass	VT:0010430	retroperitoneal fat pad weight	CMO:0000356	grams	3.62	3.23	3.51	6.35	5.3	5.73	5.45	7.52	5.08	4.75	5.25	2.27	3.73	4.83	5.07	7.93	9.30	4.19	4.91			scale	MMO:0000217	control condition	XCO:0000099			1																	
17	1	male		epididymal fat pad mass	VT:0010421	epididymal fat pad weight	CMO:0000357	grams	3.01	6.21	6.28	10.32	8.45	8.51	6.99	10.9	8.35	6.94	6.45	4.34	5.92	8	7.06	14.78	13.28	6.98	8.54			scale	MMO:0000217	control condition	XCO:0000099			1																	
																																																					
																																																					
																																																					
																																																					
																																																					
