					Individual Data Form				BUF/NHsd (RS:0000167)										"**fill in following fields if possible**, upload protocol/methods section (required)"																							
						Clinical Measurement (required)	Clinical Measurement Ontology ID	units  (required)	Rat 1	Rat 2	Rat 3	Rat 4	Rat 5	Rat 6	Rat 7	Rat 8		Notes or Comments	Measurement method (required)	Measurement Method Ontology ID	Experimental condition 1 (required)	Condition 1 Ontology ID	Condition 1 Value  (recommended)	Condition 1 Duration (recommended)	ordinality	Experimental condition 2 (required)	Condition 2 Ontology ID	Condition 2 Value  (recommended)	Condition 2 Duration (recommended)	Experimental condition 3 (required)	Condition 3 Ontology ID	Condition 3 Value  (recommended)	Condition 3 Duration (recommended)	Experimental condition 4 (required)	Condition 4 Ontology ID	Condition 4 Value  (recommended)	Condition 4 Duration (recommended)					
age(wks)	animal count	sex	original measurement text	VT term	VT ID		(optional)                        Click title above to go to  ontology		BUF_2017_1	BUF_2017_2	BUF_2017_3	BUF_2017_4	BUF_2017_5	BUF_2017_6	BUF_2017_7	BUF_2017_8	Insert additional animals here			(optional)  click title above to go to ontology		(optional)  click title above to go to ontology					(optional)  click title above to go to ontology				(optional)  click title above to go to ontology				(optional)  click title above to go to ontology			Add additional conditions as needed				
17	1	male		body mass	VT:0001259	body weight	CMO:0000012	grams	452.00	476.00	343	344	360	358	338	251			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to rump body mass index	CMO:0002781	(g/cm2)x10	10.24943311	11.9	8.161808447	9.046679816	8.566329566	9.414858646	8.45	6.600920447			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to tail body mass index	CMO:0002780	(g/cm2)x10	3.130193906	3.777028367	2.574591856	2.808163265	5.126379494	2.687183336	2.923875433	2.139698439			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		retroperitoneal fat pad mass	VT:0010430	retroperitoneal fat pad weight	CMO:0000356	grams	13.39	12.41	5.49	5.61	6.33	5.9	5.83	5.24			scale	MMO:0000217	control condition	XCO:0000099			1																	
17	1	male		epididymal fat pad mass	VT:0010421	epididymal fat pad weight	CMO:0000357	grams	13.26	14.29	9	10.44	10.44	9.89	10.53	8.65			scale	MMO:0000217	control condition	XCO:0000099			1																	
																																										
																																										
																																										
																																										
																																										
