				Individual Data Form					ACI/EurMcwi (RS:0003549)																				"**fill in following fields if possible**, upload protocol/methods section (required)"																							
						Clinical Measurement (required)	Clinical Measurement Ontology ID	units  (required)	Rat 1	Rat 2	Rat 3	Rat 4	Rat 5	Rat 6	Rat 7	Rat 8	Rat 9	Rat 10	Rat 11	Rat 12	Rat13	Rat 14	Rat 15	Rat 16	Rat 17	Rat 18		Notes or Comments	Measurement method (required)	Measurement Method Ontology ID	Experimental condition 1 (required)	Condition 1 Ontology ID	Condition 1 Value  (recommended)	Condition 1 Duration (recommended)	ordinality	Experimental condition 2 (required)	Condition 2 Ontology ID	Condition 2 Value  (recommended)	Condition 2 Duration (recommended)	Experimental condition 3 (required)	Condition 3 Ontology ID	Condition 3 Value  (recommended)	Condition 3 Duration (recommended)	Experimental condition 4 (required)	Condition 4 Ontology ID	Condition 4 Value  (recommended)	Condition 4 Duration (recommended)					
age(wks)	animal count	sex	original measurement text	VT term	VT ID		(optional)                        Click title above to go to  ontology		ACI_2017_1	ACI_2017_2	ACI_2017_3	ACI_2017_4	ACI_2017_5	ACI_2017_6	ACI_2017_7	ACI_2017_8	ACI_2017_9	ACI_2017_10	ACI_2017_11	ACI_2017_12	ACI_2017_13	ACI_2017_14	ACI_2017_15	ACI_2017_16	ACI_2017_17	ACI_2017_18	Insert additional animals here			(optional)  click title above to go to ontology		(optional)  click title above to go to ontology					(optional)  click title above to go to ontology				(optional)  click title above to go to ontology				(optional)  click title above to go to ontology			Add additional conditions as needed				
17	1	male		body mass	VT:0001259	body weight	CMO:0000012	grams	284	282	270	316	292	243	292	279	273	266	393.00	332.00	274	283	296	276	290	266			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to rump body mass index	CMO:0002781	(g/cm2)x10	7.1	5.330812854	6.12244898	7.16553288	6.621315193	5.510204082	6.621315193	6.326530612	8.425925926	7.368421053	7.429111531	6.859504132	6.213151927	6.41723356	5.84691358	6.258503401	6.273661439	5.754461871			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to tail body mass index	CMO:0002780	(g/cm2)x10	1.867192636	1.677572873	1.775147929	1.975	1.825	1.639399561	1.78021643	1.932132964	2.106481481	1.943024105	2.337894111	2.024081695	1.948444444	1.959833795	1.85	1.962666667	1.906640368	1.891555556			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		retroperitoneal fat pad mass	VT:0010430	retroperitoneal fat pad weight	CMO:0000356	grams	3.7	4.04	2.99	4.95	4.1	2.99	2.99	3.22	3.91	3.61	6.55	3.43	3.15	2.68	3.06	2.99	2.56	3.38			scale	MMO:0000217	control condition	XCO:0000099			1																	
17	1	male		epididymal fat pad mass	VT:0010421	epididymal fat pad weight	CMO:0000357	grams	3.38	3.38	2.95	4.02	3.18	3.02	3.37	3.09	3.39	3.37	6.53	4.04	3.37	3.54	3.57	3.16	3.5	3.95			scale	MMO:0000217	control condition	XCO:0000099			1																	
																																																				
																																																				
																																																				
																																																				
																																																				
