													value						**add additional rat fields as necessary																Experimental Condition																																						
													rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15		original data	Measurement Method	MMO ID			XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO							Experimental condition 2 (required)	Condition 2 Ontology ID	Condition 2 Value  (recommended)	Condition 2 Duration (recommended)	Experimental condition 3 (required)	Condition 3 Ontology ID	Condition 3 Value  (recommended)	Condition 3 Duration (recommended)	Experimental condition 4 (required)	Condition 4 Ontology ID	Condition 4 Value  (recommended)	Condition 4 Duration (recommended)
STRAIN	RS ID	SEX	age (day)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO ID	units  	site	site ID	63125_1	63128_4	63130_4	63200_2	63200_4	63228_1	63227_1	63226_4	63226_3	63225_1						original comments	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method													
BN/NHsdMcwi	RS:0000145	F	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			12.15	14.53	12.91	13.09	12.75	12.12	12.08	13.63	13.14	13.77							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			24.54	26.68	27.76	25.61	25.17	21.95	23	24.96	26.98	26.84							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			38	46	49	47	47	36	38	39	41	41							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			57	63	70	66	71	54	59	58	58	63							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			78	81	93	85	90	72	79	77	78	84							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	2	week	2	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	2 weeks																								
BN/NHsdMcwi	RS:0000145	F	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			97	95	109	102	107	89	97	93	96	104							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	3	week	3	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	3 weeks																								
BN/NHsdMcwi	RS:0000145	F	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			110	110	123	115	121	104	111	108	109	118							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	4	week	4	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	4 weeks																								
BN/NHsdMcwi	RS:0000145	F	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			127	120	137	124	130	119	124	122	121	130							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	5	week	5	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	5 weeks																								
BN/NHsdMcwi	RS:0000145	F	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			136	128	148	133	140	128	130	129	132	141							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	6	week	6	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	6 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			145	135	156	144	147	134	139	138	136	149							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																								
BN/NHsdMcwi	RS:0000145	F	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			151	136	161	143	156	126	145	137	123	157							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	8	week	8	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	8 weeks																								
BN/NHsdMcwi	RS:0000145	F	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			156	143	166	149	157	145	151	146	142	161							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	9	week	9	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	9 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			161	147	169	151	160	149	154	148	146	167							weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			3.51376271	5.07671309	5.76541519	6.34925222	5.21231508	3.79659581	3.61205983	3.66340137	4.72131395	4.88264751							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			26.7517452	31.7767258	32.8627815	33.2432671	33.3711281	25.4787598	26.2575703	26.9270611	27.5784264	28.4492741							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.38682818	3.42698073	3.63233948	2.55195022	3.12533021	2.71733236	3.23141956	3.23853016	3.69551873	3.29813528							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			34.486	40.923	43.235	40.651	41.788	32.203	34.388	35.337	36.279	36.117							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			9.247	11.04	11.77	13.51	11.09	10.55	9.505	9.393	11.52	11.91							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			70.399	69.08	67.067	70.73	71.002	70.774	69.099	69.044	67.264	69.388							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			8.913	7.45	7.413	5.43	6.65	7.548	8.504	8.304	9.013	8.044							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			90.753	88.964	88.234	86.491	88.91	89.454	90.495	90.607	88.485	88.091							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			8.60643864	9.98676872	8.87382317	9.9578867	10.9603453	11.7498951	9.92282867	9.9873848	9.55693054	8.477458							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			41.0078621	45.2159271	49.9464264	47.6069489	51.4121742	44.2466698	41.2325897	40.702034	41.8001633	38.5321045							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.27402043	3.29396391	4.25864649	3.25119996	3.83227468	3.44109297	3.30790854	2.92128706	3.29576492	2.23808622							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			51.394	56.013	63.126	60.042	65.04	55.25	52.077	50.013	51.443	47.523							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.34	15.13	12.33	14.23	14.42	17.54	16.01	16.65	15.67	15.14							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			68.346	68.509	69.37	68.01	67.648	66.04	66.504	67.837	68.525	68.807							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			5.457	4.991	5.915	4.645	5.042	5.136	5.335	4.869	5.403	3.997							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.656	84.869	87.675	85.774	85.578	82.463	83.995	83.354	84.333	84.862							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			10.93	12.99	10.24	10.55	10.55	9.52	10.18	9.37	10.32	9.74							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			10	12	8	9	10	9	9	10	9	9							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			1.5763	1.8042	1.8268	1.6024	1.8283	2.1783	2.2131	1.6843	1.6779	1.5838							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			88.63561476	88.88883491	87.05060134	89.49323205	87.90533916	86.85943103	85.6917487	86.71014288	89.76856612	88.40240367						24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			8.49	11.66	9.96	11.69	11.75	13.14	13.7	10.44	10.48	13.74							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			9	10	11	11	8	10	10	10	11	10							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			3.6026	3.2858	4.6285	3.0001	3.9205	3.973	3.9679	4.5891	4.288	3.9568							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			0.9567	2.1755	1.2166	1.4233	1.7049	1.5053	2.0743	1.5246	1.6716	2.695							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			91.4153583	85.90971364	90.84980115	90.94738009	88.68813319	91.60961379	88.89063935	89.04917563	88.27142556	86.80864606						24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	food conversion trait 	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.242178987	0.169076901	0.198556917	0.175619747	0.171707609	0.197818627	0.191891278	0.213354825	0.200596986	0.199090056						Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			95	66	77	71	81	75	75	76	59	82						"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour														
BN/NHsdMcwi	RS:0000145	F	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			5.7953	4.4245	4.8096	4.1573	4.4895	4.8296	4.2432	4.2975	3.7807	4.8593							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			378.9	359.1	411.4	365.3	376.8	355.1	372.9	343.9	338.4	397							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1040.2	1022.2	1092.9	960.8	1007.1	987.2	1014.8	969.5	1032.9	1116.3							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			0.9297	0.6911	0.8479	0.578	0.6691	0.6497	0.5529	0.471	0.8631	0.9305							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			0.4778	0.3684	0.5294	0.3263	0.4101	0.3147	0.4345	0.3265	0.5149	0.4755							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			1.364	1.1609	1.2705	1.1582	1.1171	0.9591	1.0634	0.8798		1.4241							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	274.6	253.2	291.2	228.6	228.7	255.6	177.3	178	230.3	253.2							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	ovary mass	VT:1000641	Ovaries	both ovaries wet weight	CMO:0002488	mg			80.1	60.9	68.2	53.1	64.4	60	58.7	66.8	55.3	63.1							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			55.5	50.4	63.9	51.5	52	49.9	55.8	43.3	46.8	54.4							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			7.1	6.7	9	6.7	7.2	7.2	5.4	6.5	8.5	7.6							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			7.7	3.9	6.4	6.8	8.1	6	6.5	6.4	6	7.4							weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			20.9	18.8	20	19.1	19.6	19.4	19.4	19.3	18.5	19.2							tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			34.7	33	35	33	34	33.6	34.1	33.8	33.1	34.7							tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			3.685813054	4.159121775	4.225	4.139140923	4.164931279	3.958975449	4.091826974	3.973261027	4.265887509	4.530164931							"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
																																																																									
																																																																									
																																																																									
