													value																						Experimental Condition																																											
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15	Insert additional animals here		Measurement Method				XCO	XCO 	XCO	XCO	XCO	XCO																																			Add additional conditions as needed				
STRAIN	RS ID	SEX	age (day)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO ID	units  	site	site ID	63124_1	63128_3	63130_1	63225_2	63226_2	63228_2	63229_2	63238_1	63404_3	63413_1	63431_3						original data 	MMO Term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method																		
BN/NHsdMcwi	RS:0000145	M	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			12.31	14.02	14.4	13.98	12.58	14.42	10.71	13.76	13.29	13.52	14.79						weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			30.42	26.69	26.67	24.48	23.77	26.86	24.53	28.69	24.52	28.13	27.29						weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			49	49	50	39	38	42	41	48	44	47	51						weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			69	75	79	61	61	66	62	69	68	67	77						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			96	105	102	85	85	89	86	94	92	94	106						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	2	week	2	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	2 weeks																													
BN/NHsdMcwi	RS:0000145	M	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			125	136	133	115	113	119	114	126	122	128	136						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	3	week	3	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	3 weeks																													
BN/NHsdMcwi	RS:0000145	M	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			150	167	166	146	141	147	141	155	149	157	168						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	4	week	4	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	4 weeks																													
BN/NHsdMcwi	RS:0000145	M	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			183	188	194	180	168	175	171	184	178	184	192						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	5	week	5	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	5 weeks																													
BN/NHsdMcwi	RS:0000145	M	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			200	203	216	200	192	197	187	206	197	204	214						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	6	week	6	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	6 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			216	223	230	222	214	214	207	229	216	222	227						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			230	234	243	205	211	194	193	208	225	231	241						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	8	week	8	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	8 weeks																													
BN/NHsdMcwi	RS:0000145	M	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			242	239	248	244	234	233	224	238	231	238	252						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	9	week	9	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	9 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			250	245	260	247	241	244	232	250	239	245	252						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			6.27239609	5.32650661	5.72676897	3.2549212	3.564785	4.34981728	3.6032455	4.63865852	4.76476669	5.71129322	6.40801048						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			33.6197853	34.2115593	34.9071999	27.9149971	26.8854637	29.6672001	28.4728985	33.1798668	30.6009331	33.6081924	36.0518036						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.2140286	3.69659543	3.96188879	3.34621406	3.35218835	3.58792925	4.08273602	3.87752199	3.78341007	3.27190804	3.35646749						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			42.728	43.673	44.273	35.745	34.435	37.65	37.397	43.361	39.235	41.289	44.592						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			12.8	10.87	11.45	8.346	9.381	10.36	8.788	9.664	10.829	12.152	12.565						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			68.612	69.82	69.814	71.577	70.751	70.636	69.446	69.125	69.548	71.507	70.69						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			6.559	7.544	7.924	8.58	8.822	8.543	9.958	8.078	8.599	6.962	6.581						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			87.199	89.13	88.546	91.654	90.619	89.643	91.212	90.336	89.171	87.848	87.435						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			10.2522764	11.852849	12.985013	10.1346664	11.4888849	10.2197914	9.16859245	10.7426624	8.19767857	10.6897726	11.6689587						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			50.3325882	54.4970474	54.7433777	45.3545265	47.0161819	44.0605812	44.4529457	49.9077034	47.0734711	49.6851578	56.3924065						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.59529448	4.6846118	4.84525061	3.93566847	3.71800828	3.42652273	3.4539907	3.64448142	4.14303207	3.61310124	3.85349894						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			62.748	69.147	69.015	56.865	58.511	54.78	55.831	62.257	59.802	62.31	71.331						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.04	14.63	15.84	15.13	16.41	15.72	14.11	14.72	12.055	14.644	14.059						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			68.949	67.28	66.76	67.693	67.166	67.786	68.389	68.367	69.226	68.062	67.943						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			4.925	5.783	5.909	5.874	5.311	5.272	5.314	4.992	6.093	4.949	4.643						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.956	85.367	84.165	84.874	83.587	84.277	85.894	85.284	87.945	85.356	85.941						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BN/NHsdMcwi	RS:0000145	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			4.81340981	12.3626881	13.5132065	4.94034433	6.85894203	6.4599638	9.36288738	10.9361782	8.60676765	5.72037649	9.1345377						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			154.890259	155.24939	162.815384	165.538345	154.189117	157.664307	148.949615	161.639053	156.975418	163.213913	165.90332						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			16.9397411	16.9711266	17.7960682	17.2136383	15.7315035	17.4939671	16.1681652	17.5975914	16.2727852	16.0043602	16.3014812						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			210.187	211.637	220.487	220.06	206.141	209.54	199.637	218.064	210.393	218.28	220.865						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			2.239	5.519	5.775	2.196	3.22	2.991	4.48	4.776	3.93	2.554	3.972						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			72.042	69.308	69.579	73.573	72.389	72.993	71.268	70.585	71.678	72.863	72.132						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.879	7.576	7.605	7.651	7.386	8.099	7.736	7.685	7.43	7.145	7.088						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			97.761	94.481	94.225	97.804	96.78	97.009	95.52	95.224	96.07	97.446	96.028						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			13.33	11.44	12.49	10.78	12.01	10.54	11.85	12.57	10.95	13.16	10.18						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			13	9	11	10	11	9	9	12	11	12	9						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			1.6721	1.9689	2.121	1.6337	1.5838	1.1181	1.759	1.9346	1.7106	1.9514	1.5798						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			88.63715829	90.20428471	87.50714415	89.78606914	90.4789932	91.18336298	89.27435535	89.2917583	88.57160128	89.15401769	88.09072686						"Bomb calorimetry, 24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			15.4	13.85	12.31	17.14	14.92	16.72	13.65	16.21	16.2	17.18	13.92						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			15	13	13	14	14	13	9	11	15	13	12						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			4.2636	5.4356	4.5669	5.6666	4.3631	5.4657	4.3432	4.9315	5.2098	4.858	3.6397						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.4471	3.065	2.2093	2.9067	3.1384	3.1532	2.3873	2.5273	2.3967	2.7848	2.7827						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			88.96780798	83.50838621	85.56134619	87.6720115	85.40786642	87.89977411	86.80636897	88.03395684	87.8351123	88.17368538	85.90658131						"Bomb calorimetry, 24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	70	10	food conversion trait (	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.288402048	0.298532396	0.347552439	0.319085886	0.313664632	0.290680852	0.307557772	0.294852815	0.302252113	0.269068045	0.340676666						"Body weight gain, bomb calorimetry, Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			69	71	71	80	71	65	65	71	75	79	79						"overnight fast, saphenous vien , animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour																			
BN/NHsdMcwi	RS:0000145	M	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			6.5613	6.5859	6.5671	7.0558	6.3179	6.5832	5.9141	6.2828	6.33	6.8233	6.6654						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			528.3	542.1	574.3	490.1	491.4	544.2	471.7	522.7	535.9	559.5	547.5						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1495.6	1522.6	1638.5	1712.5	1505.7	1584.8	1443.9	1582	1512	1732.1	1513.9						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			1.9007	1.9379	2.2497	2.0799	1.6416	1.9039	1.7559	2.0366	1.7439	1.4	1.8361						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			1.124	1.1557	1.1557	0.9714	1.171	1.158	1.1742	1.2702	0.9473	0.9478	1.025						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			2.8506	2.9163	2.9163	4.1838	2.7838	2.8288	3.2588	3.012	2.9426	2.5564	2.3068						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	317.1	323.6	321.8	227.1	309	258.9	282.1	300	271.6	316.2	264.5						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	testis mass	VT:1000644	Testes	both testes wet weight 	CMO:0000175	g			3.0566	2.9973		3.1929	3.0027	3.1664	2.8367	3.1245	2.9319	3.0019	3.0343						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			50.7	52.1	53.5	49.6	53.8	44.4	47.2	55.1	46.1	52.1	51						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			7.9	10	12.3	10	8	8.1	8.4	10.9	9.4	11.4	7						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			6.8	7.4	7.8	7	7.3	7	6.6	7	6.7	7.2	7						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg											348.6	330.1	335.3						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			20.9	21.6	21.5	21.7	22	21.6	22	22.1	21.4	21.8	21.9						tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			37	37.3	38.2	37.4	37.6	37	37	38.5	37.6	38	38.7						tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BN/NHsdMcwi	RS:0000145	M	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			5.723312195	5.251200274	5.624661979	5.245386396	4.979338843	5.229766804	4.79338843	5.118650314	5.218796401	5.155289959	5.254269094						"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
