													value																						Experimental Condition																															
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method				XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO							Add additional conditions as needed				
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO  ID	units 	site	site ID	63513_2	63528_4	63550_4	63621_2	63621_5	63642_3	63646_2	63746_3	63761_2							original data	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method						
M520/NMcwi	RS:0004841	F	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			13.46	11.72	10.37	11.58	12.1	14.16	12.69	12.72	11.6								weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			27.13	23.62	25.05	21.37	24.01	23.64	22.97	28.31	25.16								weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			48	45	44	37	40	40	38	50	40								weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			69	67	65	60	65	64	58	75	60								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			89	88	87	86	89	84	77	95	85								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	2	week	2	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	2 weeks																	
M520/NMcwi	RS:0004841	F	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			105	101	104	110	107	102	96	111	110								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	3	week	3	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	3 weeks																	
M520/NMcwi	RS:0004841	F	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			121	113	114	123	122	113	105	120	122								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	4	week	4	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	4 weeks																	
M520/NMcwi	RS:0004841	F	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			133	126	126	131	137	125	118	136	136								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	5	week	5	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	5 weeks																	
M520/NMcwi	RS:0004841	F	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			141	137	133	141	146	131	123	147	147								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	6	week	6	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	6 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			150	140	140	149	150	140	130	146	150								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			152	148	142	151	156	142	133	152	158								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	8	week	8	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	8 weeks																	
M520/NMcwi	RS:0004841	F	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			156	145	146	154	152	147	138	158	161								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	9	week	9	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	9 weeks																	
M520/NMcwi	RS:0004841	F	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			160	152	153	160	164	149	141	159	166								weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			7.59657335	5.836658	6.59257221	4.38082123	5.09315777	4.85896301	4.07417727	6.76717281	4.75481176								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			31.3377571	30.4994869	29.2253456	25.8684597	27.3075294	28.3654289	26.3892574	33.5529671	28.2480488								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			4.78956842	4.06204414	3.78918505	3.38727617	3.53840971	3.34359026	3.48192406	4.24517965	3.88401556								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			40.403	39.163	37.407	32.619	34.907	35.141	33.926	43.233	35.245								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			15.826	12.97	14.983	11.84	12.733	12.147	10.722	13.534	11.887								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			65.287	67.777	66.421	69.915	68.269	70.914	69.445	67.106	70.62								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			9.978	9.027	8.612	9.155	8.846	8.359	9.163	8.49	9.71								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			84.174	87.03	85.017	88.16	87.267	87.853	89.278	86.466	88.113								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			10.0610952	9.6442194	10.0124102	9.13128853	11.7010756	8.17757988	9.12209034	14.1771698	10.3109665								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			46.3414841	45.2047882	43.4354401	43.5823364	46.4726486	43.2902794	39.4552536	52.2811012	44.4218063								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			5.11854315	4.72907829	4.14162254	4.41989088	4.45725918	3.91681886	3.46811438	4.38692904	4.20576096								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			58.939	57.356	54.988	54.869	58.299	55.822	48.878	65.823	54.689								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.581	14.394	15.404	14.268	16.716	12.777	15.728	17.721	15.863								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.162	67.47	66.824	68.097	66.389	67.641	68.026	65.351	68.341								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.418	7.058	6.372	6.906	6.368	6.12	5.98	5.484	6.47								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.419	85.606	84.596	85.732	83.284	87.223	84.272	82.279	84.137								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			12.0133076	8.5945282	12.1101494	6.06802702	10.2469311	7.72862244	11.076086	13.7892456	9.44535923								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			101.614883	97.2462845	90.042366	102.493721	102.70842	95.6310501	85.191124	97.1921921	102.996834								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			10.5647526	10.7354212	9.67191982	11.3386755	11.9245939	9.62867355	10.1779652	10.6889048	10.4904633								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			137.987	134.405	124.89	142.932	143.753	131.271	119.924	134.211	139.555								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			8.009	6.01	8.84	4.073	6.654	5.56	8.455	9.317	6.339								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.743	68.004	65.724	68.788	66.694	68.799	65.031	65.67	69.125								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.043	7.507	7.06	7.61	7.743	6.927	7.769	7.222	7.041								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			91.991	93.99	91.16	95.927	93.346	94.44	91.545	90.683	93.661								Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d				10.81	10.91	9.93	11.42	10.14	10.54	11.54	11.22								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			9	11	13	10	12	9	11	10	9								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d				1.7854	2.1247	1.6993	1.8706	1.5096	2.1917	2.0888	2.0024								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			89.46801037	90.14936543	86.40577851	86.91510277	87.23368842	87.92520551	84.86619335	86.98431494	86.7771649							24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			7.57	9.69	13.22	13.59	14.73	13.92	9.59	14.05	14.23								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			11	13	14	20	15	15	13	15	17								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			2.0118	6.0591	5.624		4.6716	6.3073	4.8863	3.7869	7.7614								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			1.7096	1.3835	2.4455	2.0863	2.156	2.6096	2.4742	2.5	2.5677								"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			83.20528845	89.00681364	86.63620109	88.8884944	89.86357153	86.69775945		88.00029986	86.18055978							24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	food conversion trait (	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.261560171	0.186705686	0.157380527	0.193475025	0.160406428	0.172277005	0.194961817	0.148880764	0.190399421							Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			71	72	73		82	80	67	66	63							"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour							
M520/NMcwi	RS:0004841	F	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			4.6697	4.8722	4.8344	4.6156	4.9362	5.3411	4.2304	4.376	4.6823								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			434.1	450.3	429.9	432.2	450.1	423.3	376.5										weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1288	1238.1	1173.5		1318.3	1144.4	1064.8	1237.4	1197.5								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			1.5764	1.0191	1.2769	0.9383	1.8109	1.3666	1.6162	1.7755	1.7542								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			0.7062	0.4455	0.6364	0.5083	0.9052	0.5577	0.7211	0.8064	0.772								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			1.6941	1.5012	2.1486	1.7629	2.2388	2.1632	1.9274	1.7999	2.0172								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	233.6	279.3	250.8	283.2	310.7	347.9	275.1	282	286.2								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	ovary mass	VT:1000641	Ovaries	both ovaries wet weight	CMO:0002488	mg			74.3	66.7	76.3	81.2	71.6	72	62.9	73.2	87.9								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			38.5	41.8	36.6	38.7	35	36.3	33.6	37.8	39.2								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			13.6	11.9	14.7	13	11.1	12.8	13.9	12	13.6								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			11	10.6	10	10.9	11.7	10.8	8.4	9.1	11.3								weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg			314.3	155	345	128.4	228.5	288.4	248.7										weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			19.3	19.4	18.9	19.1	19.6	19.2	18.6	19.5	19.5								tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			35.3	34.8	34.7	34.9	35.3	34.9	33.7	35.7	35.8								tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			4.295417327	4.038686364	4.283194759	4.385844686	4.269054561	4.041883681	4.075615678	4.181459566	4.365548981								"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																	
																																																																		
																																																																		
																																																																		
