					Individual Data Form				M520/N (RS:0000573)															"**fill in following fields if possible**, upload protocol/methods section (required)"																							
						Clinical Measurement (required)	Clinical Measurement Ontology ID	units  (required)	Rat 1	Rat 2	Rat 3	Rat 4	Rat 5	Rat 6	Rat 7	Rat 8	Rat 9	Rat 10	Rat 11	Rat 12	Rat13		Notes or Comments	Measurement method (required)	Measurement Method Ontology ID	Experimental condition 1 (required)	Condition 1 Ontology ID	Condition 1 Value  (recommended)	Condition 1 Duration (recommended)	ordinality	Experimental condition 2 (required)	Condition 2 Ontology ID	Condition 2 Value  (recommended)	Condition 2 Duration (recommended)	Experimental condition 3 (required)	Condition 3 Ontology ID	Condition 3 Value  (recommended)	Condition 3 Duration (recommended)	Experimental condition 4 (required)	Condition 4 Ontology ID	Condition 4 Value  (recommended)	Condition 4 Duration (recommended)					
age(wks)	animal count	sex	original measurement text	VT term	VT ID		(optional)                        Click title above to go to  ontology		M520_2017_1	M520_2017_2	M520_2017_3	M520_2017_4	M520_2017_5	M520_2017_6	M520_2017_7	M520_2017_8	M520_2017_9	M520_2017_10	M520_2017_11	M520_2017_12	M520_2017_13	Insert additional animals here			(optional)  click title above to go to ontology		(optional)  click title above to go to ontology					(optional)  click title above to go to ontology				(optional)  click title above to go to ontology				(optional)  click title above to go to ontology			Add additional conditions as needed				
17	1	male		body mass	VT:0001259	body weight	CMO:0000012	grams	280	280	280	249	264	258	270	271	229	240	211					body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to rump body mass index	CMO:0002781	(g/cm2)x10	7	7.756232687	7.756232687	6.225	5.986394558	7.146814404	6.75	9.37716263	7.067901235	9.375	7.301038062					body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to tail body mass index	CMO:0002780	(g/cm2)x10	1.889020071	1.840894149	1.840894149	1.818845873	1.65	1.696252465	1.775147929	2.212244898	1.869387755	2.203856749	1.937557392					body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		retroperitoneal fat pad mass	VT:0010430	retroperitoneal fat pad weight	CMO:0000356	grams	2.34	1.69	1.48	1.73	1.52	1.13	1.55	1.88	0.98	1.57	1.12	1.59	1.22			scale	MMO:0000217	control condition	XCO:0000099			1																	
17	1	male		epididymal fat pad mass	VT:0010421	epididymal fat pad weight	CMO:0000357	grams	3.05	2.67	2.28	2.39	2.1	1.88	2.31	3.2	1.68	1.84	1.69	0.7	1.75			scale	MMO:0000217	control condition	XCO:0000099			1																	
																																															
																																															
																																															
																																															
																																															
