	Summary Data Form				SHR (RS:0000015)							WKY (RS:0000742)							WAG (RS:0000967)									"**fill in following fields if possible**, upload protocol/methods section (required)"																					
					Group 1 (SHR (RS:0000015) )  (required)							Group 2 (WKY (RS:0000742)) (required)							Group 3 (WAG (RS:0000967)) (required)																														
		Clinical Measurement (required)	Clinical Measurement Ontology ID	units  (required)	Mean	SD	SEM	N	age	age unit	sex	Mean	SD	SEM	N	age	age unit	sex	Mean	SD	SEM	N	age	age unit	sex	Insert additional groups here	Notes or Comments	Measurement method (required)	Measurement Method Ontology ID 	Measurement Method Site (optional)	Experimental condition 1 (required)	Condition 1 Ontology ID	Condition 1 Value  (recommended)	Condition 1 Duration (recommended)	Condtion1 application method	Experimental condition 2 (required)	Condition 2 Ontology ID	Condition 2 Value  (recommended)	Condition 2 Duration (recommended)	Condition 2 Application method	Experimental condition 3 (required)	Condition 3 Ontology ID	Condition 3 Value  (recommended)	Condition 3 Duration (recommended)	Experimental condition 4 (required)	Condition 4 Ontology ID	Condition 4 Value  (recommended)	Condition 4 Duration (recommended)	Add additional conditions as needed
VT			(optional)                    Click title above to go to  ontology																										(optional)     Click title above to go to  ontology			(optional)  click title above to go to ontology					(optional)  click title above to go to ontology					(optional)  click title above to go to ontology				(optional)  click title above to go to ontology			
	Example 1	Absolute change in body temperature	CMO:0000699	degreec C	0.1533	0.4	0.1032	15	82-99	days	female																	"rectal thermometer, digital"	MMO:0000034 		resting on treadmill	XCO:0000003		5 min		walking on treadmill	XCO:0000004	0.8	m/min		running on treadmill	XCO:0000005	1.6	m/min					
	Example 2	serum total cholesterol level	CMO:0000363 	mg/dL	77.06	9.411	2.282	10	77-91	days	male	70	5.774	1.826	10	11-13	weeks	female										standard blood chemistry panel	MMO:0000169		air oxygen content	XCO:0000010	12.00%	14 days															
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.35	2.53		7	90-120	days	Male								9.46	2.47		7	90-120	days	Male			Randall-Selitto test	MMO:0000733																				
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10															9.04	1.54		7	90-120	days	Male			Randall-Selitto test	MMO:0000733		Diclofenac	XCO:0000750	40mg/kg	30min	per os														
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	11.03	2.66		7	90-120	days	Male								9.26	1.56		7	90-120	days	Male			Randall-Selitto test	MMO:0000733		Diclofenac	XCO:0000750	40mg/kg	60min	per os														
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	13.23	2.68		7	90-120	days	Male								10.92	1.9		7	90-120	days	Male			Randall-Selitto test	MMO:0000733		Diclofenac	XCO:0000750	40mg/kg	90min	per os														
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	11.95	2.41		7	90-120	days	Male								9.12	1.7		7	90-120	days	Male			Randall-Selitto test	MMO:0000733		Diclofenac	XCO:0000750	40mg/kg	120min	per os														
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.99	2.36		7	90-120	days	Male								7.86	1.71		7	90-120	days	Male			Randall-Selitto test	MMO:0000733		Diclofenac	XCO:0000750	40mg/kg	150min	per os														
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	9.77	2.2		7	90-120	days	Male																	Randall-Selitto test	MMO:0000733		Diclofenac	XCO:0000750	40mg/kg	180min	per os														
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	9.49	1.1		7	90-120	days	Female								9.01	0.62		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Proestrus	XCO:0000450																	
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.08	2.41		7	90-120	days	Female								9.09	0.64		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	30min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.61	3.02		7	90-120	days	Female								9.97	0.45		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	60min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	12.69	2.54		7	90-120	days	Female								11.51	0.68		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	90min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	12.06	2		7	90-120	days	Female								10.31	1.07		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	120min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.09	1.75		7	90-120	days	Female								8.8	0.7		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	150min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	8.96	1.86		7	90-120	days	Female								8.06	0.56		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	180min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	8.32	1.18		7	90-120	days	Female								8.16	0.85		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Estrus	XCO:0000447																	
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	8.39	0.97		7	90-120	days	Female								9.01	0.97		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	30min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	9.33	1.75		7	90-120	days	Female								9.8	0.86		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	60min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	11.37	2.27		7	90-120	days	Female								10.94	1.87		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	90min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.31	1.3		7	90-120	days	Female								9.91	2.36		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	120min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	8.94	1.44		7	90-120	days	Female								8.4	0.82		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	150min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	7.56	1		7	90-120	days	Female								7.64	0.39		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	180min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	8.91	0.75		7	90-120	days	Female								8.69	0.61		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Metestrus	XCO:0000448																	
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	9.26	0.92		7	90-120	days	Female								8.66	0.4		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	30min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.11	1.72		7	90-120	days	Female								9.11	0.16		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	60min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	11.87	1.52		7	90-120	days	Female								11.6	0.91		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	90min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.86	1.84		7	90-120	days	Female								9.31	0.95		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	120min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	8.99	1.02		7	90-120	days	Female								8.34	0.45		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	150min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	8.4	0.9		7	90-120	days	Female								7.67	0.26		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	180min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	9.3	0.93		7	90-120	days	Female								7.98	0.98		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Diestrus	XCO:0000449																	
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	9.14	1.14		7	90-120	days	Female								8.13	0.87		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	30min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	9.91	0.95		7	90-120	days	Female								8.4	0.96		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	60min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	11.2	1.49		7	90-120	days	Female								10.06	0.92		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	90min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.91	1.45		7	90-120	days	Female								9.13	0.7		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	120min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	8.86	1.5		7	90-120	days	Female								8.36	0.39		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	150min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	8.01	0.78		7	90-120	days	Female								7.64	0.55		7	90-120	days	Female			Randall-Selitto test	MMO:0000733		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	180min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	163.57	21.55		7	90-120	days	Male								137.8	7.2		7	90-120	days	Male			tail cuff plethysmography	MMO:0000031																				
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	155.11	24.89		7	90-120	days	Male								134.58	9.96		7	90-120	days	Male			tail cuff plethysmography	MMO:0000031		Diclofenac	XCO:0000750	40mg/kg	60min	per os														
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	143.18	24.48		7	90-120	days	Male								128.99	14.78		7	90-120	days	Male			tail cuff plethysmography	MMO:0000031		Diclofenac	XCO:0000750	40mg/kg	90min	per os														
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	143.46	18.8		7	90-120	days	Male								126.98	15.11		7	90-120	days	Male			tail cuff plethysmography	MMO:0000031		Diclofenac	XCO:0000750	40mg/kg	120min	per os														
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	149.29	18.98		7	90-120	days	Male								129.07	9.91		7	90-120	days	Male			tail cuff plethysmography	MMO:0000031		Diclofenac	XCO:0000750	40mg/kg	150min	per os														
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	155.93	20.02		7	90-120	days	Male								135.22	13.02		7	90-120	days	Male			tail cuff plethysmography	MMO:0000031		Diclofenac	XCO:0000750	40mg/kg	180min	per os														
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	169.17	3.06		7	90-120	days	Female								133.83	5.19		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Proestrus	XCO:0000450																	
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	166.83	2.64		7	90-120	days	Female								127.83	2.32		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	60min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	160.67	2.94		7	90-120	days	Female								118.33	5.35		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	90min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	162.67	4.27		7	90-120	days	Female								118.83	4.36		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	120min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	162.33	1.63		7	90-120	days	Female								121.17	3.6		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	150min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	161.67	9.29		7	90-120	days	Female								126.5	4.51		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Proestrus	XCO:0000450				Diclofenac	XCO:0000750	40mg/kg	180min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	169.29	5.65		7	90-120	days	Female								134	12.22		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Estrus	XCO:0000447																	
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	164	7.85		7	90-120	days	Female								131.43	7.23		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	60min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	160.29	5.5		7	90-120	days	Female								119	9.2		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	90min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	161.57	2.64		7	90-120	days	Female								123	2.58		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	120min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	161.86	3.93		7	90-120	days	Female								124.14	4.45		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	150min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	163.71	5.85		7	90-120	days	Female								128.43	11.89		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Estrus	XCO:0000447				Diclofenac	XCO:0000750	40mg/kg	180min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	172.71	12.51		7	90-120	days	Female								132.29	7.87		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Metestrus	XCO:0000448																	
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	171.86	14.86		7	90-120	days	Female								124	5		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	60min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	163.71	14.6		7	90-120	days	Female								120	8.16		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	90min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	159.14	6.23		7	90-120	days	Female								121.29	3.82		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	120min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	162.14	4.6		7	90-120	days	Female								127.57	1.9		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	150min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	165.86	8.67		7	90-120	days	Female								128.14	2.73		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Metestrus	XCO:0000448				Diclofenac	XCO:0000750	40mg/kg	180min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	164.86	6.84		7	90-120	days	Female								136.71	4.68		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Diestrus	XCO:0000449																	
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	163.71	16.16		7	90-120	days	Female								127.14	5.67		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	60min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	151.71	11.16		7	90-120	days	Female								114.14	4.22		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	90min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	152.14	6.67		7	90-120	days	Female								119	7		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	120min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	161.14	10.62		7	90-120	days	Female								122.43	7.81		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	150min	per os									
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	162.57	11.215		7	90-120	days	Female								129.57	6.73		7	90-120	days	Female			tail cuff plethysmography	MMO:0000031		Diestrus	XCO:0000449				Diclofenac	XCO:0000750	40mg/kg	180min	per os									
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	9.8	0.97		7	90-120	days	Male	11.3	1.08		7	90-120	days	Male										Randall-Selitto test	MMO:0000733																				
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.1	1.12		7	90-120	days	Male	11.8	1.19		7	90-120	days	Male										Randall-Selitto test	MMO:0000733		Diclofenac	XCO:0000750	10mg/kg	60min	IP														
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	9.64	1.18		7	90-120	days	Male	10.9	1.13		7	90-120	days	Male										Randall-Selitto test	MMO:0000733																				
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	10.11	1.49		7	90-120	days	Male	11.4	0.89		7	90-120	days	Male										Randall-Selitto test	MMO:0000733		Diclofenac	XCO:0000750	20mg/kg	60min	IP														
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	9.85	1.53		7	90-120	days	Male	11	1.2		7	90-120	days	Male										Randall-Selitto test	MMO:0000733																				
VT:0003492	involuntary movement trait	measurement of minimal mechanical stimulus needed to elicit evasive reaction	CMO:0003567	gx10	11.03	1.66		7	90-120	days	Male	12.8	1.06		7	90-120	days	Male										Randall-Selitto test	MMO:0000733		Diclofenac	XCO:0000750	40mg/kg	60min	per os														
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	177	2.4		7	90-120	days	Male	125.3	1.8		7	90-120	days	Male										tail cuff plethysmography	MMO:0000031																				
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	165.9	4.2		7	90-120	days	Male	123.7	2.8		7	90-120	days	Male										tail cuff plethysmography	MMO:0000031		Diclofenac	XCO:0000750	10mg/kg	60min	IP														
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	163.96	14.92		7	90-120	days	Male	122.8	1.6		7	90-120	days	Male										tail cuff plethysmography	MMO:0000031																				
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	160.57	13.81		7	90-120	days	Male	122.6	1.97		7	90-120	days	Male										tail cuff plethysmography	MMO:0000031		Diclofenac	XCO:0000750	20mg/kg	60min	IP														
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	163.57	21.55		7	90-120	days	Male	123.4	2		7	90-120	days	Male										tail cuff plethysmography	MMO:0000031																				
VT:0000183	blood pressure trait	systolic blood pressure	CMO:0000004	mmHg	155.11	24.89		7	90-120	days	Male	122.9	2.1		7	90-120	days	Male										tail cuff plethysmography	MMO:0000031		Diclofenac	XCO:0000750	40mg/kg	60min	per os														
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
																																																	
