													value																						Experimental Condition																															
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method				XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO							Add additional conditions as needed				
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO  ID	units 	site	site ID	63528_5	63529_4	63529_5	63550_2	63550_5	63621_4	63639_3	63646_1	63746_2	63716_3	63716_5	63716_6				original data	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method						
M520/NMcwi	RS:0004841	M	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			12.34	10.2	9.73	10.97	11.63	12.46	11.21	12.77	14.68	13.83	15.18	14.71					weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			24.6	23.23	23.07	26.72	27.24	22.41	21.42	23.08	29.8	28.51	29.7	31.76					weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			48	42	42	46	48	40	40	40	56	53	56	56					weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			78	67	66	71	72	64	67	65	86	86	86	89					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	M	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			113	97	91	101	102	92	93	93	116	116	113	122					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	2	week	2	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	2 weeks																	
M520/NMcwi	RS:0004841	M	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			147	129	123	132	134	118	118	123	144	146	141	158					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	3	week	3	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	3 weeks																	
M520/NMcwi	RS:0004841	M	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			183	158	149	157	166	143	145	148	169	181	174	186					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	4	week	4	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	4 weeks																	
M520/NMcwi	RS:0004841	M	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			207	187	179	183	191	166	165	173	198	199	200	219					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	5	week	5	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	5 weeks																	
M520/NMcwi	RS:0004841	M	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			224	203	200	205	216	176	177	191	218	225	219	239					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	6	week	6	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	6 weeks																	
M520/NMcwi	RS:0004841	M	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			229	216	215	217	225	187	188	207	231	239	230	248					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	M	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			235	223	221	230	240	192	197	207	240	252	242	249					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	8	week	8	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	8 weeks																	
M520/NMcwi	RS:0004841	M	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			245	227	227	239	244	195	206	216	250	260	255	260					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	9	week	9	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	9 weeks																	
M520/NMcwi	RS:0004841	M	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			250	234	234	243	245	198	203	222	259	261	253	261					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			5.51797676	3.7606945	5.06375837	5.87815428	6.42112923	4.13722181	4.226717	3.91200519	8.79142952	7.5450139	7.80481958	7.91745853					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			33.3729019	29.2245026	29.3329277	31.7800655	32.8931046	28.5679417	28.1711063	28.2129459	37.0115204	38.5896149	36.3194504	38.3244209					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			4.26259279	3.71910715	3.58360934	4.23260784	4.4019227	3.4200592	3.41855478	3.59572434	4.67709875	4.6126852	4.33434582	4.71500874					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			42.482	38.239	36.936	40.122	41.579	35.863	35.773	36.088	47.209	48.455	45.195	48.083					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			11.496	8.954	12.057	12.779	13.377	10.343	10.567	9.78	15.699	13.473	14.726	14.138					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			69.527	69.582	69.84	69.087	68.527	71.42	70.428	70.532	66.092	68.91	68.527	68.436					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			8.88	8.855	8.532	9.201	9.171	8.55	8.546	8.989	8.352	8.237	8.178	8.42					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			88.504	91.046	87.943	87.221	86.623	89.657	89.433	90.22	84.301	86.527	85.274	85.862					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			9.37489986	8.56681252	9.1814127	10.5707359	8.94758129	8.94989395	8.12084484	8.65904522	15.3891973	16.3567772	14.1972075	14.7167978					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			53.2136612	46.166256	45.2231522	48.0763969	50.2625084	47.5868073	44.7673645	44.1970558	62.8848152	60.3202553	62.5918388	61.8740692					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			5.7838397	4.66317654	4.75489569	4.70024872	5.09000254	4.01634216	4.31170797	4.30705309	6.8407135	5.25199604	5.58588266	5.17494202					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			68.62510014	58.43318748	56.8185873	60.4292641	63.05241871	60.05010605	58.87915516	56.34095478	80.6108027	75.6432228	77.8027925	77.2832022					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			12.019	12.786	13.911	14.888	12.427	12.971	12.121	13.322	16.03	17.779	15.432	15.997					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			68.223	68.905	68.52	67.713	69.809	68.966	66.817	67.995	65.505	65.565	68.035	67.254					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.415	6.96	7.204	6.62	7.069	5.821	6.435	6.626	7.126	5.709	6.072	5.625					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			87.981	87.214	86.089	85.112	87.573	87.029	87.879	86.678	83.97	82.221	84.568	84.003					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			17.4122982	14.1822405	14.5195875	19.4260521	14.8818703	10.7039051	16.0736256	13.7282934	21.6508579	21.2959881	16.1024666	32.003624					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			156.604828	148.643692	147.361877	145.350372	159.505371	130.378189	123.957497	140.65535	152.328674	160.70401	160.303116	158.761887					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			15.8874626	16.1480694	15.9261045	16.7806454	16.8923531	14.8293457	13.9745035	15.4391165	16.325388	16.9076462	15.9992409	19.0594902					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			212.588	201.818	199.48	201.574	215.118	178.296	171.926	192.272	209.349	217.704	216.898	217.996					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			7.571	6.566	6.785	8.79	6.47	5.663	8.55	6.664	9.373	8.91	6.911	12.801					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			68.089	68.817	68.861	65.769	69.35	68.983	65.935	68.279	65.943	67.24	68.8	63.505					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			6.908	7.476	7.442	7.593	7.345	7.846	7.433	7.495	7.067	7.074	6.867	7.624					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			92.429	93.434	93.215	91.21	93.53	94.337	91.45	93.336	90.627	91.09	93.089	87.199					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	M	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			13.31	11.84	11.16	11.93	13.49	12.31	13.18	14.54	14.12	15.85	14.86	14.33					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			13	12	12	11	12	12	14	13	11	12	11	13					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.0089	2.6336	2.0697	2.0959	2.4897	1.9318	1.8831	2.3011	2.242	2.1811	2.8344	2.5481					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			88.7633385	85.80076634	87.47020458	87.41753972	87.24964917	87.68506705	89.83257837	87.83879937	87.79588021	90.15287486	86.3779823	88.17606529				24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			14.06	16.93	16.49	16.36	14.93	14.72	14.23		17.25	18.31	17.54	13.9					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			16	19	19	13	16	17	16	11	26	17	17	15					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			4.9319	6.5419	8.3857	6.9678	4.775	7.5829	5.8727	6.1118	8.776	6.2241	7.2749	7.1189					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.496	2.8729	2.6231	3.3029	2.6406	1.6872	2.7404	1.7961	3.0326	2.7297	2.9651	2.6067					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			86.76976572	87.12921846	87.34446554	84.77159987	86.61489902	91.43398941	87.64822309		87.60798289	88.40547846	87.89610198	85.60220816				24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	70	10	food conversion trait (	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.293385459	0.287138743	0.289637657	0.285446586	0.289112487	0.226214637	0.240799397	0.333270698	0.250971861	0.249823132	0.241195343	0.291202838				Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			79		78		80		78	67	85	89	77	68				"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour							
M520/NMcwi	RS:0004841	M	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			7.5669	6.8493	6.7345	7.0823	7.2103	5.5628	5.9281	6.4475	7.5284	7.5195	7.407	7.3925					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			661	602.5	588.9	606.5	591	512.9	537.4	571.7	596.5	597	601.6	611.9					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1883.2	1692.6	1659.3	1729.7	1825	1421.2	1462.1	1594.5	1861.2	1884.7	1834.5	1764.3					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			1.8445	1.8076	1.742	2.3638	2.0829	1.2292	1.8394	1.9967	3.0241	2.7747	2.594	3.1224					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			1.7101	1.3932	1.2007	2.0847	1.26	1.0698	1.6036	1.8947	2.4012	2.6846	2.1095	3.2145					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			3.1838	3.2771	3.5682	5.8011	3.3391	3.0234	3.1394	3.6295	5.1906	4.7538	4.1085	5.8617					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	352.2	331.4	288.2	320.2	268.3	296.6	339.1	358.7	401.7	394.3	361.7	348					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	testis mass	VT:1000644	Testes	both testes wet weight 	CMO:0000175	g			2.6382	2.4362	2.4535	2.6667	2.6467	2.341	2.3874	2.4005	2.689	2.6285	2.7455	2.6505					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	adrenal gland mass	VT:0010420	Adrenal glands	adrenal gland mass	VT:0010420	mg			44.9	40.8	36.6	38.5	38.2	33.8	36	35.1	42.2	37.3	43.3	37.8					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland mass	VT:0010608	mg			14.3	16.9	15.2	20.2	18.1	12.3	13.6	16.2	18.6	15.6	17.3	16.5					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland mass	VT:0010496	mg				7.3	7.5	7.2	8.4	7.3	6.8	7.8	7.8	7.6	8.3	7.6					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	thymus mass	VT:0004954	Thymus gland	thymus mass	VT:0004954	mg			250.7	462.9	338.1	428.6	263	206.4	291	244.6	409.3	360.4	375.6						weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	blood thyroid-stimulating hormone amount	VT:0005119	Serum TSH	blood thyroid-stimulating hormone amount	VT:0005119	ng/mL			1.627		1.468	1.252		1.5605	0.886	1.212		1.0645	0.733	1.5995					ELISA; RRID:AB_2940787	enzyme immunoassay	MMO:0000713			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	blood triiodothyronine amount	VT:0005476	Serum total T3	blood triiodothyronine amount	VT:0005476	µg/dL			61		58.3	59.7		50.4	56.8	70.5		84.5	80.3	98.8					RIA; RRID:AB_2940789	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	blood thyroxine amount	VT:0005475	Serum total T4	blood thyroxine amount	VT:0005475	ng/dL			3.8		3.5	4.1		3.1	3	3.6		4.4	4	4.2					RIA; RRID:AB_2940788	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	body length	VT:0001256	Nose:Rump body length	body length	VT:0001256	cm			22.2	21.4	21.5	21.6	22	20.8	20.6	21.1	22.1	22	22	22.2					tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	body length	VT:0001256	Nose:tail body length	body length	VT:0001256	cm			40.8	39.8	39.4	39.8	40.3	37	37.8	38.2	40.1	40.1	40.4	40					tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	M	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass	VT:0001259	kg/m2			5.072640208	5.10961656	5.062195782	5.208333333	5.061983471	4.576553254	4.783674239	4.986410907	5.302921726	5.392561983	5.227272727	5.295836377					"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
																																																																		
																																																																		
