					Individual Data Form				BN/SsNHsd (RS:0000155)												"**fill in following fields if possible**, upload protocol/methods section (required)"																							
						Clinical Measurement (required)	Clinical Measurement Ontology ID	units  (required)	Rat 1	Rat 2	Rat 3	Rat 4	Rat 5	Rat 6	Rat 7	Rat 8	Rat 9	Rat 10		Notes or Comments	Measurement method (required)	Measurement Method Ontology ID	Experimental condition 1 (required)	Condition 1 Ontology ID	Condition 1 Value  (recommended)	Condition 1 Duration (recommended)	ordinality	Experimental condition 2 (required)	Condition 2 Ontology ID	Condition 2 Value  (recommended)	Condition 2 Duration (recommended)	Experimental condition 3 (required)	Condition 3 Ontology ID	Condition 3 Value  (recommended)	Condition 3 Duration (recommended)	Experimental condition 4 (required)	Condition 4 Ontology ID	Condition 4 Value  (recommended)	Condition 4 Duration (recommended)					
age(wks)	animal count	sex	original measurement text	VT term	VT ID		(optional)                        Click title above to go to  ontology		BN_2017_1	BN_2017_2	BN_2017_3	BN_2017_4	BN_2017_5	BN_2017_6	BN_2017_7	BN_2017_8	BN_2017_9	BN_2017_10	Insert additional animals here			(optional)  click title above to go to ontology		(optional)  click title above to go to ontology					(optional)  click title above to go to ontology				(optional)  click title above to go to ontology				(optional)  click title above to go to ontology			Add additional conditions as needed				
17	1	male		body mass	VT:0001259	body weight	CMO:0000012	grams	290	293	276	278	252	302	278	290	296	280			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to rump body mass index	CMO:0002781	(g/cm2)x10	7.25	7.325	7.645429363	7.700831025	6.980609418	7.55	6.95	8.950617284	8.199445983	7.756232687			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		body mass	VT:0001259	nose to tail body mass index	CMO:0002780	(g/cm2)x10	2.176768625	2.260802469	2.253061224	2.08669544	1.999603253	2.266841809	1.925207756	2.367346939	2.221805217	2.221781393			body weighing method	MMO:0000016	control condition	XCO:0000099			1																	
17	1	male		retroperitoneal fat pad mass	VT:0010430	retroperitoneal fat pad weight	CMO:0000356	grams	0.79	1.35	1.07	1.05	0.77	1.35	1.1	0.79	1.06	1.29			scale	MMO:0000217	control condition	XCO:0000099			1																	
17	1	male		epididymal fat pad mass	VT:0010421	epididymal fat pad weight	CMO:0000357	grams	2	2.33	1.72	2.32	1.48	2.24	1.35	2.08	2	2.32			scale	MMO:0000217	control condition	XCO:0000099			1																	
																																												
																																												
																																												
																																												
																																												
