																																			Experimental Condition																																						
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15		original data	Measurement Method	MMO ID			XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO							Experimental condition 2 (required)	Condition 2 Ontology ID	Condition 2 Value  (recommended)	Condition 2 Duration (recommended)	Experimental condition 3 (required)	Condition 3 Ontology ID	Condition 3 Value  (recommended)	Condition 3 Duration (recommended)	Experimental condition 4 (required)	Condition 4 Ontology ID	Condition 4 Value  (recommended)	Condition 4 Duration (recommended)
STRAIN	RS ID	SEX	age (day)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO ID	units  	site	site ID	63125_3	63128_6	63130_2	63200_1	63200_3	63225_3	63226_1	63226_5	63227_2	63228_4						original comments	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method													
BN/NHsdMcwi	RS:0000145	F	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			12.12	14.44	15.3	13	14.19	12.56	12.8	13.37	13.89	12.78							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			24.72	27.16	29.3	23.93	26.11	23.89	25.41	24.45	27.05	25							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			37	47	50	48	51	37	39	38	42	40							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			58	66	68	67	74	56	60	59	64	58							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			80	88	89	87	92	76	84	79	84	76							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	2	week	2	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	2 weeks																								
BN/NHsdMcwi	RS:0000145	F	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			99	102	104	102	107	90	102	97	101	93							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	3	week	3	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	3 weeks																								
BN/NHsdMcwi	RS:0000145	F	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			109	117	119	115	119	104	116	108	114	104							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	4	week	4	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	4 weeks																								
BN/NHsdMcwi	RS:0000145	F	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			124	126	129	125	129	118	131	119	130	118							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	5	week	5	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	5 weeks																								
BN/NHsdMcwi	RS:0000145	F	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			133	134	139	132	139	127	142	126	139	126							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	6	week	6	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	6 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			140	140	146	141	145	137	149	132	147	134							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																								
BN/NHsdMcwi	RS:0000145	F	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			146	148	153	142	139	143	160	125	154	120							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	8	week	8	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	8 weeks																								
BN/NHsdMcwi	RS:0000145	F	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			149	155	161	149	153	148	164	140	157	138							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	9	week	9	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	9 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			150	155	163	150	158	150	165	145	158	144							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			3.74736476	5.47521925	6.66278744	7.00761414	6.27991629	3.37770653	4.11390066	3.59041119	4.21092796	4.6051774							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			26.0236149	31.7507648	33.4425087	33.3894157	35.7456474	26.0286655	27.2423878	26.770298	29.0285397	27.1822548							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.06883073	3.38453937	3.28052616	2.92302942	3.268785	2.89105082	3.35473609	3.23836255	4.01742601	3.02022839							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			33.253	41.525	43.337	40.992	44.72	33.622	34.886	34.41	37.789	35.395							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			10.13	11.65	13.33	14.6	12.31	9.129	10.55	9.448	10.03	11.51							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			70.334	67.555	66.885	69.561	70.09	70.348	69.852	70.448	69.116	67.956							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			8.294	7.201	6.561	6.09	6.409	7.814	8.602	8.522	9.565	7.551							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			89.872	88.351	86.674	85.401	87.686	90.871	89.452	90.552	89.974	88.487							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na					Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																								
BN/NHsdMcwi	RS:0000145	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			9.99787521	8.84493351	9.24213982	11.6265364	11.5784664	9.34605408	11.2929783	8.96490097	9.31885052	8.89552498							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			41.7828903	47.5434799	48.8643723	47.2660217	53.0406418	41.2632484	44.309021	42.1460266	40.2192802	43.3238335							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.25080442	3.48874497	3.56192183	3.13842392	3.71886158	2.85527349	3.93109345	3.24979496	3.00110054	3.28889179							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			52.002	59.155	60.758	59.373	67.422	50.654	56.707	53.035	49.681	54.104							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			16.13	13.01	13.2	16.38	14.66	15.58	16.61	14.46	15.8	14.12							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.392	69.917	69.806	66.572	67.14	68.772	65.16	67.977	68.168	68.768							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			5.243	5.131	5.088	4.42	4.707	4.759	5.781	5.242	5.087	5.22							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			83.874	86.993	86.797	83.625	85.344	84.423	83.393	85.54	84.205	85.88							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																								
BN/NHsdMcwi	RS:0000145	F	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			10.39	11.225	10.93	9.87	10.65	9.71	11.47	10.56	10.72	10.02							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			12		9	12	11	10	11	10	10	10							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			1.8773	1.4811	1.4286	2.2306	1.7364	1.5632	1.6148	1.8589	1.8359	1.4695							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			87.5181649	89.04833387	89.34041417	87.15988424	86.79747092	86.89140414	88.80759807	87.35294961	87.08954124	89.08930184						24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			10.66	13.15	12.73	11.39	11.29	8.58		11.8	11.91	9.28							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			9	12	10	11	8	9	14	10	10	9							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			2.884	4.1206	3.4854	5.3079	3.0876	3.1207	4.1211	3.2616	3.9422	3.2344							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.0854	1.6025	1.4576	1.851	2.3207	0.9973	1.4996	2.3455	1.5355	1.6781							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			85.53802702	90.22418198	91.43812726	87.40023328	84.82207421	91.56605229	94.9155406	85.11709268	90.4504257	86.88489542						24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	70	10	food conversion trait (	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.199273192	0.17299236	0.178424675	0.182205199	0.166936486	0.236345488		0.175341041	0.194376548	0.210312779						Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			101	69	74	70	74	71	88	71	76	73						"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour														
BN/NHsdMcwi	RS:0000145	F	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			5.3439	4.3157	4.984	4.1008	4.3564	4.4881	4.7646	4.2048	4.565	3.6332							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			360.4	419.9	389.1	387.8	396.8	352	394.2	356.9	361	307.1							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			983.2	1123.9	1053.9	964.2	1033.7	957.6	1045.2	935.3	1076.7	846.8							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			0.8582	0.5733	0.7308	0.7351	0.6408	0.5891	0.6299	0.6103	0.801	0.6607							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			0.4764	0.3497	0.5367	0.4454	0.3885	0.3885	0.5296	0.4497	0.4994	0.4536							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			1.4345	1.1634	1.3101	1.0145	0.9636	1.1791	0.9953	1.1716	1.2415	1.2261							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	204.2	233.6	250.5	260.6	229.5	222.5	267.8	198.2	225.2	219.3							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	ovary mass	VT:1000641	Ovaries	both ovaries wet weight	CMO:0002488	mg			65.5	63.7	66.8	59.2	58	66.5	69	55.3	54.3	55.3							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			47.7	51.3	48.3	49.5	53.9	49	58.2	48	51.4	42.3							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			7.4	5.6	5.9	6.4	7.4	7.7	9.3	6.6	8.3	7.8							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			7.1	6.9	6.9	5.3	5.4	7.2		6	6.3	6							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	blood thyroid-stimulating hormone amount	VT:0005119	Serum TSH	serum thyroid stimulating hormone level	CMO:0001248	ng/mL						4.6885	1.8905	3.074	2.822	2.103	1.6005	1.506							ELISA; RRID:AB_2940787	enzyme immunoassay	MMO:0000713			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	blood triiodothyronine amount	VT:0005476	Serum total T3	serum triiodothyronine level	CMO:0001293	µg/dL						85.3	87.6	76.2	68.7	87.7	68	70.4							RIA; RRID:AB_2940789	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	blood thyroxine amount	VT:0005475	Serum total T4	serum thyroxine level	CMO:0001290	ng/dL						3.6	4.4	3.7	3.3	3.1	2.8	3.4							RIA; RRID:AB_2940788	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			19.9	19.5	20.6	19.2	19.6	19	19.1	19.2	19.4	18.7							tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			34.3	34.1	34.8	33.4	34.2	33.5	33.6	33.5	34.2	32.7							tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
BN/NHsdMcwi	RS:0000145	F	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			3.787783137	4.076265615	3.84107833	4.069010417	4.112869638	4.155124654	4.522902333	3.933376736	4.198108194	4.117933026							"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																								
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
																																																																									
