								Clinical Measurement					value																	Measurement Method					Experimental Condition																												
													rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15	notes	MMO		MMO	MMO		XCO	XCO 	XCO	XCO	XCO	XCO									XCO		XCO	XCO 	XCO	XCO	XCO	XCO								
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	term ID	units 	site	site ID	63099_1	63126_2	63189_1	63191_5	63193_5	63395_2	63396_2	63397_2	63397_4	63402_3	63405_4	63406_2	63432_1				original data	MMO term	MMO ID	duration 	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition		original entry	original duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method			
ACI/EurMcwi	RS:0003549	M	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			10.52	12.03	8.16	12.09	11.27	11.09	11.8	11.38	10.12	10.91	11.19	12.27	11.37				weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			18.43	20.65	20.22	21.82	21.97	21.43	21.51	21.7	20.18	21.05	22.43	21.1	20.22				weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			30	32	30	36	33	36	35	34	32	36	33	33	30				weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			55	59	52	60	57	63	61	63	57	60	58	60	53				weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			83	89	80	90	86	90	96	91	84	89	82	86	78				weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	2	week	2	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	2 weeks														
ACI/EurMcwi	RS:0003549	M	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			117	124	111	123	117	124	128	120	114	117	115	118	107				weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	3	week	3	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	3 weeks														
ACI/EurMcwi	RS:0003549	M	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			146	153	138	150	141	152	151	150	142	143	142	144	133				weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	4	week	4	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	4 weeks														
ACI/EurMcwi	RS:0003549	M	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			172	183	161	173	163	173	175	172	166	169	168	172	155				weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	5	week	5	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	5 weeks														
ACI/EurMcwi	RS:0003549	M	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			186	198	175	190	178	196	196	188	184	185	184	186	173				weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	6	week	6	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	6 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			196	207	188	202	186	212	206	198	198	200	197	198	184				weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			200	215	190	201	189	218	210	209	208	205	199	205	189				weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	8	week	8	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	8 weeks														
ACI/EurMcwi	RS:0003549	M	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			209	222	193	213	198	231	218	214	217	218	213	216	200				weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	9	week	9	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	9 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			216	225	201	218	200	232	220	220	214	218	220	223	202				weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			3.13100314	2.58296633	1.87792206	4.04969168	2.75153399	4.19083214	3.51007628	3.46659517	3.48835135	4.7376194	2.48941016	2.84343719	2.54880381				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks
ACI/EurMcwi	RS:0003549	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			21.5720978	22.9318562	22.0107746	24.1881065	24.3421097	25.7467003	25.403944	24.5289841	23.2637978	24.7829514	24.8473186	23.9387131	22.2799034				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			2.66240573	2.86618352	2.69663286	2.64533067	2.77516866	3.10739112	2.88997841	2.70174479	2.68351769	2.71852612	3.07159162	2.87921667	2.23021817				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			26.869	29.417	28.122	31.95	30.248	31.809	31.49	30.533	28.512	31.262	30.511	30.157	27.451				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			10.44	8.072	6.26	11.25	8.338	11.64	10.03	10.2	10.9	13.16	7.544	8.616	8.496				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks
ACI/EurMcwi	RS:0003549	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			71.907	71.662	73.369	67.189	73.764	71.519	72.583	72.144	72.699	68.842	75.295	72.542	74.266				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			8.875	8.957	8.989	7.348	8.41	8.632	8.257	7.946	8.386	7.551	9.308	8.725	7.434				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			89.563	91.928	93.74	88.751	91.662	88.359	89.971	89.804	89.099	86.84	92.456	91.384	91.504				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			8.15209675	10.4885254	6.27658749	7.52901459	6.36011696	8.42573929	7.93614721	8.45028019	6.9615736	7.38256216	7.06792974	7.72302866	7.76538277				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week
ACI/EurMcwi	RS:0003549	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			39.918129	42.9869499	39.4792175	44.689785	42.1200256	43.2591553	43.6006813	42.3792343	39.4837685	41.1375923	39.9327888	40.394268	39.4067917				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.68780565	3.78377295	3.28572106	4.2604847	3.51292658	3.81895113	4.01864719	3.85434031	3.31056976	3.48931813	3.5201695	3.98294926	3.18504381				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			49.848	52.511	49.723	57.471	53.64	54.574	53.064	54.55	50.038	52.617	50.932	52.277	49.235				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.06	16.65	11.21	11.58	10.6	13.374	13.01	13.413	12.213	12.304	12.186	12.872	13.623				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week
ACI/EurMcwi	RS:0003549	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			68.824	68.233	70.499	68.754	70.2	68.665	71.477	67.269	69.27	68.563	68.85	67.324	69.135				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			6.358	6.006	5.867	6.555	5.855	6.062	6.588	6.118	5.808	5.816	6.069	6.638	5.588				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.945	83.352	88.792	88.417	89.4	86.626	86.99	86.587	87.787	87.696	87.814	87.128	86.377				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			15.463275	17.3295841	17.7950382	25.1781464	19.3865662	19.1921539	20.3723907	21.194149	16.9593544	15.1557713	17.1768379	17.8290806	13.8723269				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks
ACI/EurMcwi	RS:0003549	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			134.470032	140.302582	125.609032	130.569824	123.918045	141.054977	137.11467	133.610794	134.638855	136.898911	130.92775	134.451157	129.270035				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			14.0740356	14.5847321	14.3363199	14.8374996	14.1214142	14.6752014	15.0294189	15.2337875	14.6102476	15.7253532	15.0559387	15.0429459	13.5537682				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			183.537	190.67	170.205	179.822	169.613	190.808	183.628	182.806	181.041	185.844	177.823	183.171	172.128				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			7.77	8.332	9.465	12.28	10.26	9.139	9.986	10.389	8.565	7.54	8.809	8.87	7.458				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks
ACI/EurMcwi	RS:0003549	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.573	67.453	66.813	63.693	65.565	67.169	67.213	65.495	67.999	68.109	67.142	66.891	69.5				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.072	7.012	7.626	7.238	7.472	6.988	7.367	7.468	7.379	7.824	7.721	7.484	7.287				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			92.23	91.668	90.535	87.718	89.743	90.861	90.014	89.611	91.435	92.46	91.191	91.13	92.542				Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			11.05	11.51	10.19	10.85	12.08	11.99	13.04	12.79	11.67	11.33	11.51	10.27	8.96				"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			11	12	9	9	10	12	13	11	11	11	11	11	9				"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			1.9536	1.9574	1.3563	1.9534	2.0975	2.6461	2.5188	2.7655	1.9392	2.1051	2.2313	1.4457	1.9361				"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			88.79995578	87.65877732	89.50339285	89.37547773	88.27084489	85.31030234	87.78789754	84.98478458	88.24516057	87.04691035	88.10558481	88.0374025	83.82690964				"Bomb calorimetry, 24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g			14.48	17.36	13.59	14.24	11.87	15.47	14.51	13.13	13.76	19.13	17.42	17.12	16.11				"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			14	16	12	12	12	14	18	16	12	16	16	16	10				"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			4.5168	8.0508	4.3551	4.0308	6.7034	6.0912	8.5739	6.2374	4.3468	5.9991	4.8812	6.0638	2.8476				"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.9374	2.3519	1.9835	3.1741	2.0419	3.5252	1.3564	2.3837	1.5637	3.511	3.3672	2.9725	2.4185				"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			84.63198454	89.49067728	88.76747907	84.41151134	86.89060808	82.79893782	93.66744631	86.41665203	91.13231516	85.77548529	85.22589717	85.82697702	88.58591894				"24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food, Bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	food conversion trait	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.305435243	0.279328569	0.294299658	0.294867257	0.28377665	0.29708524	0.26480985	0.2829666	0.288121402	0.253011386	0.258299595	0.295985045	0.28423431				"Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed, Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			88	80	66	79	73	74	66	74	73	70	70	76					"overnight fast, saphenous vien, animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour				
ACI/EurMcwi	RS:0003549	M	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			6.6414	6.1705	5.7219	6.596	5.8442	6.7319	6.5242	6.2008	5.97	6.6501	6.6067	7.2657	5.4871				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			490.1	524	438.1	495.9	456.7	518	495.6	487.9	479.6	451.7	486.2	509.2	443				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1708.7		1636.5	1849.5	1583	1747.9	1678.1	1690.4	1687.6	1630.9	1708.1	1802.6	1533.1				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			1.9062	2.3503	2.0744	2.0271	1.738	2.1944	2.1891	2.3848	2.0652	2.2073	2.3429	2.3233	2.0731				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			1.9518	3.1466	2.4934	3.0829	1.7654	3.173	2.8042	3.3359	2.7363	2.4591	2.6814	2.5036	2.298				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g				3.8367	3.3466	3.4955	2.9759	4.1766	2.9714	3.2653	3.5197	4.5663	4.2779	3.9529	2.9058				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	304.8	319.7	256.9	260.9	213.3	318.6	333.3	316.6	285.9	292.9	276.9	286.1	261.7				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	testis mass	VT:1000644	Testes	both testes wet weight 	CMO:0000175	g			2.2988	2.4506	2.2992	2.2351	2.335	2.3229	2.3583	2.3401		2.2656	2.2989	2.4266	2.2776				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			39.1	39.2	36.9	42.8	37.3	43.3	36.9	41.7	38.5	37.2	37.2	41.1	37.8				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			10.6	11.1	10.5	11.2	9.7	10.7	10.9	11.5	11.4	10.4	12.5	11.1					weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			7	7.6	6	6.3	6.6	6.7	6.1	7.2	7.1	7.1	6.2	7.1	6.2				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg								242.1	250.8	253.3	312.3	232	240.7	238.6	223.5				weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			21.5	20.5	20.6	21.7	20.3	21.7	21.1	21.1	21.1	21.3	21.4	21.5	21.2				tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			37.4	38	36.3	39.1	37.1	38.9	39.1	38.6	39.6	38.4	38.9	39	36.9				tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			4.672796106	5.353955979	4.736544443	4.629531313	4.853308743	4.926840663	4.941488286	4.941488286	4.806720424	4.805043091	4.803913006	5.018929151	4.494482022				"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	10	week			Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks														
																																																															
