													value																						Experimental Condition																																											
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method				XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO																			Add additional conditions as needed				
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO  ID	units 	site	site ID	63106_3	63107_2	63192_3	63204_3	63204_6	63205_4	63421_6	63421_1	63419_3	63419_5	63420_5	63420_3				original data	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method																		
F344/StmMcwi	RS:0004830	M	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			8.44	9	12.46	9.81	8.68	9.53	8.69	7.54	11.47	11.38	12.33	10.3					weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			18.45	22.7	22.98	22.87	20.72	20.84	21.45	20.37	23.45	22.61	24.61	21.96					weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			36	42	42	43	41	42	36	35	35	34	36	33					weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			62	73	71	70	67	72	55	51	54	54	58	55					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
F344/StmMcwi	RS:0004830	M	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			90	108	105	102	96	108	86	83	82	85	92	78					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	2	week	2	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	2 weeks																													
F344/StmMcwi	RS:0004830	M	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			124	144	145	138	125	146	123	121	115	121	128	118					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	3	week	3	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	3 weeks																													
F344/StmMcwi	RS:0004830	M	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			163	187	180	173	160	184	157	154	147	156	163	153					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	4	week	4	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	4 weeks																													
F344/StmMcwi	RS:0004830	M	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			199	229	221	205	191	220	199	192	190	193	200	191					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	5	week	5	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	5 weeks																													
F344/StmMcwi	RS:0004830	M	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			224	256	247	232	216	244	225	222	219	224	231	220					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	6	week	6	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	6 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			242	279	268	252	239	265	244	242	245	248	251	252					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
F344/StmMcwi	RS:0004830	M	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			253	284	279	266	256	276	264	259	270	262	272	263					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	8	week	8	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	8 weeks																													
F344/StmMcwi	RS:0004830	M	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			271	307	297	280	270	287	276	275	280	277	288	274					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	9	week	9	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	9 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			283	319	307	289	276	286	276	276	286	284	295	282					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			4.66466141	5.74007511	6.35176516	5.57246447	5.74568176	6.34541512	4.84986353	4.23462152	3.78076315	3.65835595	4.16322374	3.31920075					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			24.7282219	28.5866814	29.2829266	27.5321007	28.195713	27.8739815	24.5521641	23.8386135	24.4892426	23.9947414	25.3506985	23.2519436					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			2.95699835	3.72869515	3.60907125	3.42141366	3.41853976	3.90412974	3.84943008	3.81014824	3.25920844	3.06476569	3.57241893	3.26822329					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			31.335	36.26	36.648	35.428	36.254	35.655	31.15	30.765	31.219	30.342	31.837	29.681					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			12.96	13.67	14.77	13.59	13.68	15.11	13.472	12.099	10.802	10.76	11.565	10.058					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			68.69	68.064	68.1	67.151	67.133	66.367	68.2	68.11	69.969	70.573	70.419	70.46					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			8.214	8.878	8.393	8.345	8.139	9.296	10.693	10.886	9.312	9.014	9.923	9.904					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			87.043	86.333	85.228	86.409	86.32	84.892	86.528	87.901	89.198	89.24	88.435	89.942					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																													
F344/StmMcwi	RS:0004830	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			11.076746	13.5186424	11.514327	12.5813694	11.443862	15.1091175	10.7647161	10.1647854	9.09016418	8.83596325	11.4658566	9.20421028					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
F344/StmMcwi	RS:0004830	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			43.4072533	50.0576057	49.7619514	48.588356	47.409359	50.1242752	39.1431732	36.7930298	39.6253319	39.1275902	41.6273918	38.9148216					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
F344/StmMcwi	RS:0004830	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			4.23432064	5.6774869	5.58436584	5.05640984	4.93101025	5.14557409	3.79518914	3.58246708	3.64416122	3.55475807	3.9231472	3.73467827					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
F344/StmMcwi	RS:0004830	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			54.923	64.481	64.486	63.419	61.556	64.891	49.235	46.835	48.91	49.164	51.534	48.796					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
F344/StmMcwi	RS:0004830	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			16.78	17.33	15.15	16.55	15.68	18.89	17.941	17.833	15.673	15.234	18.2	15.869					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
F344/StmMcwi	RS:0004830	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			65.769	64.176	65.476	63.932	64.944	62.655	65.239	64.549	68.32	67.461	66.075	67.095					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
F344/StmMcwi	RS:0004830	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			6.416	7.279	7.348	6.653	6.755	6.432	6.325	6.285	6.283	6.129	6.227	6.439					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
F344/StmMcwi	RS:0004830	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			83.217	82.668	84.85	83.446	84.323	81.114	82.059	82.167	84.327	84.766	81.8	84.131					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																													
F344/StmMcwi	RS:0004830	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			33.9095078	47.5375481	52.9263992	38.656662	33.8971786	49.598053	34.7657661	34.8099899	37.6811142	39.255722	31.9574718	29.5912895					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			149.251221	163.469238	154.680191	157.435562	151.659668	154.964981	161.005524	161.928192	153.313248	150.748672	160.24263	161.457245					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			17.0751858	20.396143	20.1959076	19.127285	18.0345078	19.4641228	18.4203262	18.1004524	16.4110909	17.6581726	17.8439865	17.8919621					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			208.09	231.462	219.074	218.343	212.103	222.402	221.234	221.19	213.319	208.744	219.043	219.409					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.01	17.04	19.46	15.04	13.78	18.24	13.58	13.598	15.012	15.829	12.732	11.884					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			61.674	58.591	56.868	61.259	61.65	56.972	62.893	63.253	61.081	60.786	63.842	64.842					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.056	7.31	7.425	7.443	7.331	7.156	7.195	7.07	6.538	7.12	7.109	7.186					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.988	82.961	80.542	84.958	86.221	81.765	86.42	86.402	84.988	84.171	87.268	88.116					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																													
F344/StmMcwi	RS:0004830	M	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			13.5915	14.0596	13.64	11.17	14.11	13.13	12.14	10.75	12.06	11.89	12.36						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			13	13	14	11	10	12	10	11	11	11	11	9					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.4067	2.08	2.2306	2.0164	1.8176	2.107	2.2761	1.9397	1.728	2.0461	2.1383						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			86.57318437	88.72570268	89.25529036	87.65668661	89.7835009	88.9551295	87.4632095	86.83403852	91.09900797	89.0264588	86.22789441	91.75698142				24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			16.92	19.4	22.24	18.83	18.93	16.56	18.6	18.66	19.03	18.87	19.66	17.11					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			18	17		16	16	16	16	15	18	16	17	18					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			7.4681	8.7567		5.0882	6.3867	7.5389	5.3105	5.1528	5.4205	4.3326	5.8955	5.6145					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			3.0151	2.7947	3.8804	3.3768	3.0342	3.2546	2.8384	3.4174	3.1433	3.3797	3.5668	1.8455					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			86.18710657	89.53885043	86.92724396	87.83234449	88.04841075	87.63199236	87.86458139	86.0116831	87.63925383	86.93670509	86.40432409	91.49239284				24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	70	10	food conversion trait	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.328832401	0.317744497	0.29981164	0.332856692	0.285281516	0.343323301	0.342813414	0.361588285	0.33762817	0.350151252	0.344585912	0.426584611				Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			100	104		94	88	89	105	104	96	81	96	81				"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour																			
F344/StmMcwi	RS:0004830	M	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			8.8114	10.8041	10.1815	9.0754	8.6512	8.9223	9.1505	9.8691	9.7573	9.6608	10.3809	9.8781					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			634.6	655.1	656.2	636.5	585.6	587.9	585.8	578.1	615.9	631.7	643.7	617.7					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1874.4	2070.7	2175.1	1927.9	1855.8	1951.7	1750.2	1881.4	1976.5	2177.5	2117.4	2057.4					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			5.5975	7.8147	7.5098	5.1012	5.0187	6.0035	5.8345	6.2793	5.5335	4.8162	5.9836	4.9317					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			5.6884	6.2448	7.4873	4.7566	5.1913	7.2373	6.0337	6.5809	5.8983	5.5728	6.2004	5.3355					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g					9.4586	6.7729	6.8016	8.8507	7.8554	7.9634	7.074	7.2247	7.4338	7.2913					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	292.2	360.6	221.8	291.1	228.2	258	282	264.2	279	285.8	313.5	284					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	testis mass	VT:1000644	Testes	both testes wet weight 	CMO:0000175	g			2.8716	3.0645	3.0961	3.0098	2.9458	2.953	2.8889	3.0432	3.014	3.0904	3.0662	2.9948					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			36.7	43.2	49.5	49.9	49	50.3	41.4	44.6	43.4	45.5	47.9	46.3					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			10.4	11.6	11.7	13.5	10.9	12.7	10.8	12.1	10.4	11.8	11.4	12.1					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			6.3			8.4	8	8	8.4	8.9	8.8	9.1	8	10.6					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg									251.8	295	267.9	239.3	270.4	298.4					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	blood thyroid-stimulating hormone amount	VT:0005119	Serum TSH	serum thyroid stimulating hormone level	CMO:0001248	ng/mL			1.7185	1.6885	2.0345	1.5075		1.5465	0.9075		1.2765	1.691	1.0535						ELISA; RRID:AB_2940787	enzyme immunoassay	MMO:0000713			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	blood triiodothyronine amount	VT:0005476	Serum total T3	serum triiodothyronine level	CMO:0001293	µg/dL			117.9	82.8	148.1	104.5		81.7	108.1		139.3	92.8	126.1						RIA; RRID:AB_2940789	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	blood thyroxine amount	VT:0005475	Serum total T4	serum thyroxine level	CMO:0001290	ng/dL			4.5	3.9	5.2	3.7		4.6	4.3		4.2	4.5	4.5						RIA; RRID:AB_2940788	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			23	22.5	22.5	22.5	22.6	23	22.2	22.3	23	22.8	23.1	22.7					tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			41.5	42.3	41	41.8	40.6	42.1	40.8	40.5	41.8	41.8	42.4	42					tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
F344/StmMcwi	RS:0004830	M	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			5.349716446		6.064197531	5.708641975	5.403712115	5.406427221	5.600194789	5.550081441	5.406427221	5.463219452	5.528382152	5.472646471					"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																													
																																																																														
																																																																														
