													value																		Measurement Method Ontology ID				Experimental Condition																															
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method	(optional)  click title above to go to ontology			XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO							Add additional conditions as needed				
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO ID	unit 	site	site ID	63515_1	63515_4	63516_4	63530_6	63531_3	63595_6	63596_3	63596_6	63622_3	63623_6						original data	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method						
BUF/MnaMcwi	RS:0005209	F	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			13.77	13.33	11.35	10.47	9.8	12.54	14.07	14.02	13.5	12.2							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			24.93	24.1	26.42	22.51	24.17	23.82	26.47	26.62	22.42	24.96							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			42	41	41	40	42	37	43	42	33	40							weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			68	68	70	67	70	64	71	67	62	70							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			101	100	102	98	100	90	100	100	92	98							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	2	week	2	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	2 weeks																	
BUF/MnaMcwi	RS:0005209	F	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			133	132	129	127	127	118	131	129	120	127							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	3	week	3	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	3 weeks																	
BUF/MnaMcwi	RS:0005209	F	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			156	152	150	148	149	139	150	152	146	147							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	4	week	4	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	4 weeks																	
BUF/MnaMcwi	RS:0005209	F	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			174	176	166	165	163	153	165	168	165	167							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	5	week	5	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	5 weeks																	
BUF/MnaMcwi	RS:0005209	F	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			186	189	180	177	172	167	180	183	181	182							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	6	week	6	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	6 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			196	195	183	182	182	176	186	195	196	188							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			203	203	189	185	183	180	191	197	208	197							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	8	week	8	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	8 weeks																	
BUF/MnaMcwi	RS:0005209	F	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			205	208	197	199	194	190	201	208	215	203							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	9	week	9	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	9 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			205	208	198	203	195	190	206	212	221	208							weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			5.64996862	5.77284098	5.45296955	5.64062452	5.86809635	5.43944645	5.910007	5.38415384	4.51017904	5.04491329							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			28.2916298	27.6263561	27.5079365	27.1843243	28.1141453	25.2642365	28.5724983	28.2562313	22.8640518	27.7040558							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			4.09017372	4.02851772	4.33289433	3.94300032	4.2537384	3.30675268	4.16133738	4.02851295	3.28041887	3.91493583							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			36.35	35.227	35.547	34.359	36.132	31.561	37.09	36.616	28.49	34.955							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			13.452	14.08	13.3	14.102	13.972	14.701	13.744	12.819	13.667	12.612							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.361	67.381	67.093	67.961	66.938	68.282	66.448	67.277	69.285	69.26							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			9.739	9.826	10.568	9.858	10.128	8.937	9.678	9.592	9.941	9.787							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			86.548	85.92	86.7	85.898	86.028	85.299	86.256	87.181	86.333	87.388							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			10.8756971	10.7299213	10.9737873	11.8721409	11.6336117	10.4670277	11.2298832	10.86658	12.2880917	13.0893669							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			46.0586281	45.0707245	46.0515633	43.8122292	45.8958473	41.9191208	46.8929062	44.4903564	42.6160202	48.9236565							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			5.33010912	5.49949551	5.93829203	5.36614943	5.82343149	4.86043692	5.98193216	5.28875589	5.0833478	5.80059481							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			57.124	57.27	59.026	55.128	58.366	53.533	59.77	56.133	54.712	62.911							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			15.994	15.779	15.677	17.72	16.619	16.355	15.817	16.219	18.34	17.223							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.733	66.28	65.788	65.391	65.565	65.499	66.046	66.404	63.606	64.373							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.838	8.087	8.483	8.009	8.319	7.594	8.425	7.894	7.587	7.632							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			84.006	84.221	84.323	82.28	83.381	83.645	84.183	83.781	81.66	82.777							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
BUF/MnaMcwi	RS:0005209	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			38.1558266	40.0229721	37.220192	34.6471748	36.8991661	29.3608418	33.6990967	32.9556541	27.6193943	31.2449379							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			110.664902	109.789726	103.360451	105.023552	101.160637	104.429146	107.693565	114.290268	120.170441	111.008507							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			16.1225586	17.1540489	15.5494194	14.4051971	14.8748341	14.8771706	14.7693586	15.8665218	16.4670525	14.8131618							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			157.844	157.977	148.78	149.353	148.101	148.639	153.301	162.044	169.381	155.755							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			19.467	20.214	20.011	18.83	19.945	16.495	18.021	16.9	14.02	16.709							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			56.462	55.449	55.57	57.078	54.681	58.668	57.59	58.61	61	59.363							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			8.226	8.664	8.36	7.829	8.04	8.358	7.898	8.137	8.359	7.921							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			80.533	79.786	79.989	81.17	80.055	83.505	81.979	83.1	85.98	83.291							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			12.36	13.46	12.96	10.43	14.01	11.48	12.79	13.5	15.48	14.82							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			11	11	12	10	13	12	10	11	8	11							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.0147	1.9126	2.0549	1.4931	2.4695	1.5006	2.0159	1.8765	2.087	1.8236							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			88.0191206	89.68504951	87.47784773	88.20373549	87.31964955	89.29862686	88.16468919	89.05481183	89.18325373	89.94204574						24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			14.87	19.6	18.19	17.07	16.93	12.39	13.99	13.53	18.21	18.09							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			14	21	18	13	15	12	9	14	14	17							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			2.777	7.62629	4.8153	2.538	3.809	2.6536	4.0218	3.744	4.5801	6.0104							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.3495	3.0348	2.1663	1.1965	1.9112	1.974	2.3538	1.9581	2.8527	3.7176							"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			88.8276864	89.08524	91.20847217	94.50649853	92.04514869	88.38006633	87.59980141	89.71090977	88.56774438	85.91651201						24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	70	10	food conversion trait	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.229416065	0.198206375	0.181370734	0.210396307	0.178478751	0.229046206	0.21649744	0.228632728	0.205157478	0.184305092						Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			82	75	82	69	88	82	95	89	83	100						"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour							
BUF/MnaMcwi	RS:0005209	F	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			8.3832	8.024	7.6198	6.8663	8.4871	7.2724	8.0655	7.7676	7.3486	8.9977							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			576.4	571.2	482.9	501.2	493.4	509.9	509.9	559.8	571.1	518.1							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1974.8	2143.6	1967.8	1847.5	1951.7	1767.5	1980.6	2033.5	1899.2	2151.9							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			5.9641	6.0472	5.0948	5.1946	5.2452	4.8966	5.5072	4.8842	5.0776	4.8551							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			3.9058	3.4068	3.7248	3.293	3.612	3.0877	3.5145	3.9428	3.4848	3.2991							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			6.3264	5.7153	6.5695	6.6112	6.5399	6.592	6.0267	5.6893	5.1742	5.5926							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	291.4	269.7	314.8	241.2	267.1	226	233.5	259	240.7	262.4							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	ovary mass	VT:1000641	Ovaries	both ovaries wet weight	CMO:0002488	mg			93.1	80	90.4	81.2	82.1	82.5	91.4	91.3	77.2	90.4							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			33.8	35.7	31.6	28.5	32.3	34.1	33.2	36.7	34.8	34.5							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			12.3	12.8	9.2	10.3	10.8	8.7	10.5	12.5	10.6	10							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			13	14.3	12.1	12.7	11.8	12.4	11.6	14.4	9.9	11.1							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg			1058.7	1023	918.6	957.6	1069.6	1053.4	983.8	1076.3	1354	1166.3							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	blood thyroid-stimulating hormone amount	VT:0005119	Serum TSH	serum thyroid stimulating hormone level	CMO:0001248	ng/mL				2.1635	2.508	2.6375	3.0685	2.143	1.7475	2.7605	2.361	3.299							ELISA; RRID:AB_2940787	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	blood triiodothyronine amount	VT:0005476	Serum total T3	serum triiodothyronine level	CMO:0001293	µg/dL			102.4	112.9	132.5	90.9	101.1	96.1	120.5	91.5	92.9								RIA; RRID:AB_2940789	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	blood thyroxine amount	VT:0005475	Serum total T4	serum thyroxine level	CMO:0001290	ng/dL			2.8	1.5	2.7	2.8	1.9	2.7	2.9	2.6	3.4								RIA; RRID:AB_2940788	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			20.1	20.8	20	20	19.8	20	20.2	20.8	20.5	20.5							tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			36.9	37.1	36.3	36.5	35.8	36.4	37.3	37.4	37.6	37.2							tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
BUF/MnaMcwi	RS:0005209	F	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			5.074131828	4.807692308	4.95	5.075	4.973982247	4.75	5.048524654	4.900147929	5.258774539	4.94943486							"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
													Rat 1	Rat 2	Rat 3	Rat 4	Rat 5	Rat 6	Rat 7	Rat 8	Rat 9	Rat 10	Rat 11	Rat 12	Rat 13	Rat 14	Rat 15																																							
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
																																																																		
