													value																		Measurement Method Ontology ID				Experimental Condition																											Experimental condition 2 (required)	Condition 2 Ontology ID	Condition 2 Value  (recommended)	Condition 2 Duration (recommended)	Experimental condition 3 (required)	Condition 3 Ontology ID	Condition 3 Value  (recommended)	Condition 3 Duration (recommended)	Experimental condition 4 (required)	Condition 4 Ontology ID	Condition 4 Value  (recommended)	Condition 4 Duration (recommended)					
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method	(optional)  click title above to go to ontology			XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO								(optional)  click title above to go to ontology				(optional)  click title above to go to ontology				(optional)  click title above to go to ontology			Add additional conditions as needed				
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO ID	unit 	site	site ID	63515_2	63516_2	63531_2	63530_5	63531_5	63595_3	63595_4	63595_5	63623_4	63623_1	63623_2					original data	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method																		
BUF/MnaMcwi	RS:0005209	M	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			14.65	11.7	11.24	10.02	10.02	12.56	11.78	9.68	12.8	11.35	13.16						weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			24.68	26.91	24.57	24.81	23.77	25.07	23.96	22.51	25.73	25.52	26.18						weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			42	40	42	44	41	39	38	36	42	41	34						weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			76	71	74	78	70	72	71	64	73	72	60						weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BUF/MnaMcwi	RS:0005209	M	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			117	106	111	118	104	109	107	99	100	106	94						weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	2	week	2	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	2 weeks																													
BUF/MnaMcwi	RS:0005209	M	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			164	150	154	157	149	158	151	142	146	153	136						weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	3	week	3	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	3 weeks																													
BUF/MnaMcwi	RS:0005209	M	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			205	192	193	192	190	199	197	186	190	200	180						weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	4	week	4	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	4 weeks																													
BUF/MnaMcwi	RS:0005209	M	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			249	225	242	246	232	241	241	229	235	244	220						weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	5	week	5	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	5 weeks																													
BUF/MnaMcwi	RS:0005209	M	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			279	260	269	273	266	280	272	257	268	281	253						weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	6	week	6	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	6 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			304	285	290	303	293	307	303	282	289	309	280						weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BUF/MnaMcwi	RS:0005209	M	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			317	301	305	322	311	317	322	298	299	332	294						weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	8	week	8	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	8 weeks																													
BUF/MnaMcwi	RS:0005209	M	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			331	311	326	340	326	333	341	319	320	346	312						weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	9	week	9	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	9 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			339	323	338	352	346	350	355	330	335	362	326						weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			5.21837187	4.68048096	5.73555279	5.74927282	4.9101634	5.15967607	4.67168379	4.5477562	5.39242363	5.32152891	4.0106864						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			29.5368786	27.435791	28.8189068	29.9443836	27.8153896	27.0902138	26.6384201	24.5452557	28.2360153	26.9502659	23.1948376						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			4.13794851	4.38648558	4.16358948	4.90387774	4.21354294	3.92974973	3.58518958	3.57146645	4.28176403	4.22656679	3.55898571						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			36.782	35.32	36.264	38.251	36.09	33.84	33.328	31.452	36.608	35.678	29.989						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			12.425	11.701	13.656	13.067	11.976	13.23	12.294	12.633	12.839	12.979	11.796						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			70.326	68.589	68.616	68.055	67.842	69.462	70.101	68.181	67.229	65.732	68.22						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			9.852	10.966	9.913	11.145	10.277	10.076	9.435	9.921	10.195	10.309	10.468						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			87.575	88.299	86.344	86.933	88.024	86.77	87.706	87.367	87.161	87.021	88.204						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																													
BUF/MnaMcwi	RS:0005209	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			10.6725283	10.6991844	11.3600798	14.4226933	10.6031017	12.477808	12.0708704	11.1610928	14.5645609	14.8520527	11.801857						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BUF/MnaMcwi	RS:0005209	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			51.1121063	46.4281349	48.3759956	49.41856	46.4995804	46.8087158	46.2077789	42.0014877	49.2011299	47.842762	42.4872475						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BUF/MnaMcwi	RS:0005209	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			6.23496914	6.15931606	6.28742027	6.74265003	6.01919651	6.03462982	5.69400024	5.40574503	6.29849052	6.33535957	5.21026278						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BUF/MnaMcwi	RS:0005209	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			65.327	60.301	62.64	63.577	59.397	59.522	58.929	52.839	63.435	61.148	54.198						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BUF/MnaMcwi	RS:0005209	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.043	15.069	15.351	18.491	15.147	17.33	17.001	17.439	18.673	19.542	17.882						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BUF/MnaMcwi	RS:0005209	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.253	65.392	65.373	63.357	66.428	65.012	65.081	65.627	63.078	62.951	64.375						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BUF/MnaMcwi	RS:0005209	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			8.204	8.675	8.497	8.644	8.599	8.381	8.02	8.446	8.075	8.336	7.894						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BUF/MnaMcwi	RS:0005209	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.957	84.931	84.649	81.509	84.853	82.67	82.999	82.561	81.327	80.458	82.118						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																													
BUF/MnaMcwi	RS:0005209	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			51.0346794	48.106308	55.3885574	49.6390839	52.8652649	60.0108032	52.3680649	47.729538	48.4124222	50.8014793	66.398941						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			184.9991	171.014893	178.562637	174.132156	173.059738	178.069809	178.826447	172.295761	165.89563	172.015045	171.81424						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			23.6773586	23.2807713	23.4262352	21.8870392	21.8072205	23.6862812	23.4849186	22.4702454	23.0359344	22.1912365	24.2684078						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			254.965	236.894	249.611	243.361	243.135	249.989	249.632	239.27	233.588	241.199	243.601						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			16.678	16.879	18.16	16.942	17.86	19.358	17.34	16.631	17.168	17.398							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			60.457	60.005	58.545	59.431	58.466	57.442	59.214	60.033	58.828	58.909	55.424						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.738	8.169	7.681	7.47	7.367	7.641	7.776	7.829	8.169	7.6	7.829						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			83.322	83.121	81.84	83.058	82.14	80.642	82.66	83.369	82.832	82.602							Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																													
BUF/MnaMcwi	RS:0005209	M	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			16.02	13.87	16.23	17.86	14.35	18.36	14.53	12.22		15.65	7.82						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			13	11	16	15	14	14	12	12		13	17						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.2061	2.1263	2.5153	2.7146	2.3263	2.1841	2.1948	1.9343		2.3769	1.4018						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			88.72173912	88.29149002	88.5100365	88.47212633	88.32280495	90.67799073	88.706158	88.16878329		88.15273672	84.25004944					24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			21.15	21.88	18.29	22.93	25.56	22.06	26.22	22.9	23.02	23.07	22.19						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			24	20	26	24	24	22	20	19	23	20	24						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			6.5269	6.2071	7.3108	7.2868	9.0546	5.5081	7.1151	7.4125	4.06	10.221	6.0064						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			3.7072	3.3543	2.4889	4.9244	4.2354	3.2604	4.5686	4.8621	3.294	3.7685	3.3835						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			87.35841231	89.00234663	89.72268244	86.70949417	87.95291294	89.49742775	86.75796139	85.38828269	90.5217018	87.88146844	88.50420821					24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	70	10	food conversion trait (	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.32304328	0.321554647	0.325066171	0.291885534	0.301884868	0.294239769	0.314345154	0.339057713		0.329754166	0.382101974					Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			61	71	99	85	94	84	73	87	91	93						"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour																			
BUF/MnaMcwi	RS:0005209	M	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			10.7831	10.5049	11.4094	12.5497	12.497	11.8156	11.0283	10.5926	12.5796	12.8055	10.1651						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			792.8	766.1	788.1	804.8	789.3	799.4	808.2	739.5	747.4	836	737						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			2836.6	2729.7	2861.8	3022.9	3014.1	2994.4	3101.1	2724.1	2879.4	2879.3	2667.8						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			5.3481	5.3235	5.7561	6.9704	6.1836	6.5869	6.1118	5.2909	6.4363	8.1914	5.8255						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			7.5451	7.851	7.854	9.3492		9.056	8.7179	8.0205	8.1953	10.2209	8.0392						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			10.04	13.8457	13.6066	15.4564	16.2876	15.7341	13.3652	15.1564	14.2045	16.0249	13.8513						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	360.4	332.5	350	425.6	380.4	334.8	339.7	320.4	345	382.2	376.1						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	testis mass	VT:1000644	Testes	both testes wet weight 	CMO:0000175	g			3.0685	2.9329	3.0734	3.1113	3.1355	3.0413	3.1456	2.9369	3.0251	3.0301	2.9258						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			36.9	35.9	39.4	37.5	37.1	39.6	37.6	34.4	37.2	36.7	36.6						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			17.3	15.4	14.5	15.2	14.2	13.6	14.7	14.3	14.4	14.3	14.6						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			12.2	11.5	14	12.8	11.9	10.8	12.8	11.4	12.1	12.5	11.2						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg			1157.5	1442.1	1300.1	1406.9	1326.7	1401.2	1384.6	1277.5	1211.9	1227.9	1184.7						weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			23.5	23	23.2	23.7	23.7	23.4	23.7	23.3	23.4	23.8	23.3						tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			42.2	41.3	42.2	42.5	42.4	43.1	43.2	42.4	42.4	42.7	41.3						tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
BUF/MnaMcwi	RS:0005209	M	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			6.138524219	6.105860113	6.279726516	6.266801973	6.159981484	6.391993571	6.320212217	6.078579454	6.11805099	6.390791611	6.004899703						"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																													
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
																																																																														
