													value																						Experimental Condition																																						
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method				XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO																		
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO  ID	units 	site	site ID	63129_4	63129_8	63131_1	63134_4	63206_1	63234_2	63235_2	63236_3	63237_2	63467_1	63467_5	63468_3	63551_2	63551_4	63552_2	original data	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method													
WKY/NCrl	RS:0000731	M	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			10.18	10.4	8.78	10.8	12.49	10.22	10.59	11.82	10.38	12.7	11.59	10.95	8.48	9.17	10.82		weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	0	0	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			20.57	23.91	19.69	25.11	24.28	24.77	23.66	28.2	24.17	24.94	22.84	22.95	20.24	21.91	22.56		weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	0	0	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			42	44	38	44	40	45	44	50	41	35	33	35	32	33	32		weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	0	0	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			68	71	61	70	65	74	73	83	65	57	57	56	52	53	50		weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
WKY/NCrl	RS:0000731	M	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			99	103	92	99	94	102	105	117	87	90	87	85	77	79	77		weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	2	week	2	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	2 weeks																								
WKY/NCrl	RS:0000731	M	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			132	139	120	131	124	132	135	144	115	126	119	119	112	113	112		weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	3	week	3	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	3 weeks																								
WKY/NCrl	RS:0000731	M	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			166	178	154	169	163	164	174	187	150	163	151	155	142	144	146		weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	4	week	4	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	4 weeks																								
WKY/NCrl	RS:0000731	M	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			196	214	180	197	200	199	206	218	179	204	188	193	177	174	183		weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	5	week	5	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	5 weeks																								
WKY/NCrl	RS:0000731	M	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			228	239		228	226	225	236	241	201	237	218	221	208	205	217		weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	6	week	6	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	6 weeks																								
WKY/NCrl	RS:0000731	M	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			250	261	223	250	243	248	262	260	223	255	235	243	230	228	239		weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																								
WKY/NCrl	RS:0000731	M	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			265	284	249	263	266	272	281	289	237	277	256	264	252	251	266		weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	8	week	8	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	8 weeks																								
WKY/NCrl	RS:0000731	M	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			271	308	268	285	286	284	298	308	255	292	276	277	276	274	289		weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	9	week	9	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	9 weeks																								
WKY/NCrl	RS:0000731	M	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			299	324	278	298	302	297	311	320	269	303	288	294	288	292	305		weight scale	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			5.67546225	5.77011299	4.610291	6.1384182	5.6247139	6.19032574	5.73689604	7.40809536	5.81051159	3.2894814	3.2006886	3.78366208	3.12641811	3.42965508	3.28639746		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			27.3685818	28.9494705	25.5268669	28.4239578	25.9153519	29.8896103	29.2595615	32.3514671	26.2953529	24.3449421	22.9882145	23.7169743	22.4408283	23.5010281	22.2090282		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			4.24928951	4.33866596	3.85170722	4.84304762	4.05430126	4.14385033	4.46813488	4.78635645	4.00723839	4.12268114	4.08292294	4.54945087	4.01794147	3.79199862	3.91855931		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			36.325	38.23	33.39	37.862	34.375	38.81	38.263	42.592	35.189	31.711	29.799	31.216	28.874	29.57	28.714		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			13.51	13.11	12.13	13.95	14.06	13.76	13.04	14.82	14.17	9.399	9.699	10.81	9.77	10.393	10.27		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			65.163	65.794	67.176	64.6	64.788	66.421	66.499	64.703	64.135	69.557	69.661	67.763	70.128	71.215	69.403		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			10.117	9.861	10.136	11.007	10.136	9.209	10.155	9.573	9.774	11.779	12.372	12.998	12.556	11.491	12.245		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			86.487	86.886	87.868	86.049	85.938	86.244	86.962	85.184	85.828	90.601	90.301	89.19	90.23	89.607	89.73		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	0 weeks																								
WKY/NCrl	RS:0000731	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			12.0681868	12.6930904	11.8471823	12.5142155	10.4930182	14.0420542	13.8019552	17.344986	12.8990231	10.0946903	11.5394306	9.64028454	9.01331234	8.64184475	7.94127178		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
WKY/NCrl	RS:0000731	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			47.3142509	48.1871223	42.4302826	47.7631912	44.7598648	49.9097214	49.790802	54.8602867	44.2427025	40.7524338	40.1053772	39.5442657	33.5055046	33.9253502	33.2828636		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
WKY/NCrl	RS:0000731	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			5.39155483	5.06455088	4.62009001	5.69025135	4.93333864	5.24802542	5.44749546	5.95475483	4.68054771	4.63058758	4.73152781	4.79565001	3.80326748	3.57235909	3.81017423		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
WKY/NCrl	RS:0000731	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			59.932	61.307	54.153	60.486	57.507	63.958	64.198	70.655	57.101	50.905	50.461	50.36	42.987	44.358	42.059		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
WKY/NCrl	RS:0000731	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			16.76	17.15	17.95	17.14	15.43	18	17.7	19.71	18.43	16.549	18.612	16.067	17.333	16.305	15.883		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
WKY/NCrl	RS:0000731	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			65.714	65.118	64.288	65.429	65.823	63.987	63.834	62.341	63.204	66.807	64.686	65.907	64.434	64.01	66.566		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
WKY/NCrl	RS:0000731	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.488	6.844	7	7.795	7.255	6.728	6.984	6.767	6.686	7.591	7.631	7.993	7.314	6.74	7.62		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
WKY/NCrl	RS:0000731	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			83.239	82.847	82.05	82.857	84.569	81.997	82.305	80.29	81.573	83.451	81.388	83.933	82.667	83.695	84.117		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	1	week	1	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	1 week																								
WKY/NCrl	RS:0000731	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			28.6185684	29.4232197	25.8767109	21.1016254	26.8840809	25.1132431	33.8563843	31.7815704	23.5298748	21.8950272	21.269701	24.1866245	21.1864414	17.2544594	24.7633362		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																								
WKY/NCrl	RS:0000731	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			162.306015	172.584991	166.568207	153.488052	162.460129	167.374146	168.059067	167.558792	147.049637	174.029053	160.842926	165.558121	162.507965	157.554611	151.278381		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																								
WKY/NCrl	RS:0000731	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			17.3344727	18.8581467	18.7980499	16.6687336	18.2954388	19.0637836	19.323925	18.9395008	16.1286278	18.3182774	17.5256138	18.0152931	17.0720177	16.6463528	17.3442173		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																								
WKY/NCrl	RS:0000731	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			223.381	236.577	227.123	208.898	224.116	228.887	230.144	232.218	200.47	234.105	218.73	223.813	218.814	212.746	206.237		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																								
WKY/NCrl	RS:0000731	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			11.36	11.06	10.23	9.175	10.71	9.887	12.82	12.04	10.5	8.553	8.862	9.753	8.828	7.502	10.72		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																								
WKY/NCrl	RS:0000731	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			64.407	64.882	65.837	66.734	64.725	65.895	63.659	63.469	65.647	67.98	67.018	66.757	67.712	68.502	65.488		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																								
WKY/NCrl	RS:0000731	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			6.879	7.09	7.43	7.247	7.289	7.505	7.32	7.174	7.2	7.156	7.302	7.264	7.113	7.238	7.508		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																								
WKY/NCrl	RS:0000731	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			88.643	88.939	89.772	90.825	89.289	90.113	87.176	87.962	89.496	91.447	91.138	90.247	91.172	92.498	89.28		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	7	week	7	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	7 weeks																								
WKY/NCrl	RS:0000731	M	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			12.65	12.85	11.23	12.3	12.69	12.21	14.43	14.67	13.14	10.17	9.27	10.69	8.58	9.43	11.26		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			15	19	16	17	18	12	10	24	17	24	15	15	15	16	22		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.1645	1.9058	1.8409	1.8251	2.1868	2.1432	2.4623	2.1041	2.1556	1.2905	1.8722	1.6003	1.8309	1.6568	1.5404		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			88.61960734	88.1592451	87.90575857	88.45496679	88.25044877	88.18170396	88.9789906	89.22431434	88.47907685	90.69819131	87.2110716	87.98771531	89.69596827	88.13858254	89.98118621	24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d				19.15	17.37	15.2	17.49	17.13	17.33	18.67	20.02	23.46	21.99	18.57	19.07	19.75	21.79		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			25	36	23	28	30	24	25	34	28	34	29	26	24	26	34		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			15.8702	18.8529		14.2594	14.1593	12.8106	11.7514	20.4506	16.218	14.2172	14.1522	10.5313	11.235	14.1503	17.8128		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			3.206	2.7727	3.0074	3.2343	2.702	4.4935	3.6194	3.0159	3.6088	5.0823	4.1727	3.334	4.3546	4.0079	4.3016		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			92.26288152	89.69524204	88.2643554	83.49750603	89.05190756	83.37537089	84.48056917	88.06404337	88.45529913	84.34838553	86.89148694	87.95570406	84.90048808	85.63278104	86.78098713	24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	70	10	food conversion trait (	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.239503427	0.331330249	0.328898339	0.372598678	0.338166482	0.338684241	0.335377326	0.301305108	0.2694586	0.336506569	0.330733646	0.360743041	0.376802268	0.351227741	0.327677002	Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			60	58	76	75	67	77	76	72	70	66	68	66	67	69	70	"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour														
WKY/NCrl	RS:0000731	M	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			10.131	11.7034	8.7468	9.0866	11.3771	8.3518	9.5601	9.8122	7.6638	10.2282	9.056	8.8988	9.9298	8.8252	9.5777		weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			747	902.4	775.2	755.2	823.8	742.3	770.3	777.2	672.4	777.2	785.7	778.5	772	818.9	905.4		weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			2109.9	2391.3	2000.5	2200.1	2310.8	2195.1	2151.6	2422.1	2017.6	2363	2179.2	2093.5	1987.9	2195.1	2310.6		weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			3.8217	4.0393	3.1596	3.4901	3.5557	3.2883	3.8927	3.8727	2.8141	3.2017	3.2172	3.4438	4.1055	3.1461	3.6271		weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			5.4032	5.1863	4.1524	4.662	5.245	4.6507	6.3406	5.1067	4.1979	4.3665	4.5984	4.7574	6.7137	3.7931	4.9431		weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			4.7909	4.6928	4.3512	4.7178	5.2992	4.7944	6.0135	5.1789	3.8581	3.5613	4.0462	5.4137	5.8003	5.2355	5.4368		weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	349	417.9	394.6	336.8	312.3	357	320.6	318.8	299.4	293.8	299.5	328					weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	testis mass	VT:1000644	Testes	both testes wet weight 	CMO:0000175	g			2.5008	2.7106	2.4565	2.5788	2.5671	2.6331	2.5877	2.6692	2.4522	2.6448	2.5107	2.6394	2.5006	2.6135	2.6887		weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			49.7	58.1	50.9	51.3	52.9	53.5	53.4	58	47.6	51.1	49	52.2		48.6	46.1		weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			13.2	10.7	10.7	13.3	13.7	13.2	11.6	12.5	13.1	10	8.9	9.4					weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			8.7	10.5	9.1	8.3	8.2	8.7	9.1	9.3	6.6	9.4	8.5	9	9.4	9.1			weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg												237.3	229.2	265.2	214	258	274.2		weight scale	post excision weight measurement	MMO:0000005			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			23	23	22.4	22.4	22	22.2	23.3	22.9	22.4	22.6	22.3	22.4	22.5	22.3	22.8		tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			41.2	41.6	39.5	40.7	40.2	40.4	41.4	42.1	40	41.3	40.4	41	39.9	39.9	40.9		tape measure	body length measuring method	MMO:0000209			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
WKY/NCrl	RS:0000731	M	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			5.652173913	6.124763705	5.540497449	5.939094388	6.239669421	6.026296567	5.728600637	6.102095688	5.361128827	5.932336127	5.79138933	5.859375	5.688888889	5.871825293	5.867189905		"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled bisphenol F content drinking water	XCO:0001078	1.125	1.125	mg/l	10	week	10	week	na	na	Bisphenol F exposed condition	"bisphenol F condition, individual housing"	1.125 mg BPF/L in 0.1% EtOH in drinking water	10 weeks																								
																																																																									
