													value																						Experimental Condition																															
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method				XCO	XCO 	XCO	XCO	XCO	XCO											XCO	XCO 	XCO	XCO	XCO	XCO							Add additional conditions as needed				
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	CMO  ID	units 	site	site ID	63513_1	63528_2	63550_1	63621_3	63621_6	63639_2	63642_2	63646_4	63716_1	63746_1	63761_4					original data	original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method						
M520/NMcwi	RS:0004841	F	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			14.5	13.85	10.61	11.98	11.85	11.15	13.46	11.56	14.33	13.95	11.9						weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			29.5	25.98	25.7	22.81	22.09	21.23	23.33	22.4	29.19	29.83	24.07						weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			49	50	44	40	40	39	39	35	51	53	39						weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			74	74	64	63	63	62	63	59	74	78	56						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			100	92	88	83	84	83	84	83	96	100	81						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	2	week	2	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	2 weeks																	
M520/NMcwi	RS:0004841	F	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			112	107	102	98	101	99	99	101	112	116	100						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	3	week	3	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	3 weeks																	
M520/NMcwi	RS:0004841	F	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			124	116	112	108	114	109	110	113	120	129	113						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	4	week	4	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	4 weeks																	
M520/NMcwi	RS:0004841	F	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			135	131	120	122	126	121	122	124	135	143	130						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	5	week	5	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	5 weeks																	
M520/NMcwi	RS:0004841	F	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			139	140	131	126	136	129	128	132	142	151	140						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	6	week	6	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	6 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			146	143	134	133	141	132	137	139	143	154	143						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			151	148	144	140	150	136	137	139	152	163	155						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	8	week	8	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	8 weeks																	
M520/NMcwi	RS:0004841	F	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			157	147	147	144	160	139	142	145	152	165	158						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	9	week	9	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	9 weeks																	
M520/NMcwi	RS:0004841	F	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			162	154	150	151	157	142	147	149	156	166	164						weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			7.36593103	6.97710657	6.10235834	4.91750193	4.90481567	4.58990908	3.92440271	3.84836364	7.61057949	4.7840867	7.64502716						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			32.2298393	33.2400932	29.5908947	27.7486115	27.6359673	27.2876148	26.9055576	25.0564785	35.1704559	26.6028576	34.8097191						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			4.99435043	4.39059258	4.0203414	3.24104285	3.26953053	3.21947789	3.59274864	3.21072316	4.16711426	3.96287012	4.27346563						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			41.634	43.023	37.898	35.082	35.095	34.41	35.076	31.152	45.389	34.216	43.355						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			15.033	13.954	13.869	12.294	12.262	11.769	10.063	10.995	14.36	12.267	14.99						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			65.775	66.48	67.252	69.372	69.09	69.968	68.989	71.59	66.359	68.212	68.254						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			10.193	8.781	9.137	8.103	8.174	8.255	9.212	9.173	7.862	10.161	8.379						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			84.967	86.046	86.131	87.706	87.738	88.231	89.937	89.005	85.64	87.733	85.01						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks																	
M520/NMcwi	RS:0004841	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			11.8934364	9.95760345	9.82361221	10.859911	10.1114969	7.94056845	7.32608891	8.45228386	12.5584869	9.17169952	13.539463						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			49.8756027	49.4891624	42.6243324	45.5012245	45.3878822	41.9783554	42.9842644	40.3599777	54.9514275	41.2597008	53.1627045						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			5.27100992	5.30649042	4.25993919	4.05688953	3.78877139	4.04134226	4.24973917	3.87632585	4.99188662	3.90942478	4.51593018						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			62.107	64.042	54.176	56.14	56.889	54.059	55.674	50.548	70.442	50.828	66.461						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			16.072	13.456	15.349	16.209	15.092	12.807	11.629	14.326	15.131	15.286	16.924						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.399	66.877	66.601	67.912	67.743	67.707	68.229	68.407	66.207	68.766	66.453						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.123	7.171	6.656	6.055	5.655	6.518	6.746	6.57	6.014	6.516	5.645						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			83.928	86.544	84.651	83.791	84.908	87.193	88.371	85.674	84.869	84.714	83.076						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week																	
M520/NMcwi	RS:0004841	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			7.67241287	9.53465652	7.59693623	7.72343588	8.78619576	9.44250011	6.6226778	13.999547	10.3739347	14.1361284	11.0462875						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			99.7982101	93.6934052	92.6432343	90.8648834	96.5185242	86.8740082	93.7773514	89.288002	99.0567398	102.34333	97.8689728						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			11.5909443	11.1894531	10.8732338	9.69530296	10.2177153	9.58162403	10.2286749	10.9881296	11.2184324	10.9727173	11.2182779						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			137.328	129.465	128.403	126.277	133.214	121.557	129.377	125	135.626	139.864	133.954						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			5.291	6.859	5.586	5.764	6.187	7.208	4.87	10.072	7.105	9.179	7.618						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			68.826	67.405	68.12	67.81	67.971	66.316	68.954	64.236	67.847	66.457	67.496						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.994	8.05	7.995	7.235	7.196	7.314	7.521	7.905	7.684	7.125	7.737						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			94.709	93.141	94.414	94.236	93.813	92.792	95.13	89.928	92.895	90.821	92.382						Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks																	
M520/NMcwi	RS:0004841	F	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d				12.55	12.33	10.84	11.05	11.45	11.08	12.11	10.17	13.53	11.22						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			14	12	13	9	9	11	11	11	8	11	10						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.1503	2.0529	2.848	1.9202	1.9924	1.7485	2.1997	2.0703	1.2856	2.7699	1.8033						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			87.93812183	88.46122144	85.06181775	86.66706136	85.78970167	88.28699583	86.43420523	87.34402822	91.31279349	86.33138206	88.73428418					24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			11.37	14.36	13.47	13.45	14.72	9.62	16.23	11.28	14.61	13.03	11.78						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			16	11		13	15	11	12	12	13	15	14						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			5.3083	3.3899		4.2569	5.2557	6.6399	4.006		2.9795	4.739	5.8937						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			1.0275	2.1087	2.2679	2.8542	1.8739	1.7457	2.2072		2.0587	1.7289	1.8364						"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			93.81684448	88.95117552	88.51406636	85.04542026	90.36179558	86.47116214	89.73752255		90.28326661	90.21095215	88.45085402					24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	Bomb calorimetry	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	70	10	food conversion trait (	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.151019444	0.141635261	0.15312077	0.164404544	0.16364568	0.155188651	0.144502595	0.207534401	0.135451229	0.144208917	0.20331753					Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed	"Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			74	78	59		76	70	64	71	65	63	63					"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	"overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour							
M520/NMcwi	RS:0004841	F	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			4.8941	4.7082	4.6188	4.5513	4.9382	4.4242	4.238	4.1402	4.3323	4.6623	4.811						weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			461.7	455.4	426.9	429.7	441.1	413.4	417.8	415.6		501.5	517.3						weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1285.1	1219.5	1170.6	1141.4	1169.6	1209.2		1064.4	1255.5	1217.6							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			1.4142	1.2156	1.1336	0.8721	1.311	1.2164	0.9428	1.9456	1.5053	1.94	1.606						weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			0.8945		0.4668	0.4353	0.6821	0.7638	0.4262	0.8961	0.7697	0.9473	0.9033						weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g			1.649	1.5181	2.0892	1.9833	2.1159	1.7775	1.6721	2.361	2.3162	2.2143							weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	271.8	272.7	265.3	283.6	351.4	307.4	243.7	251.5	276.7	314.1	274.2						weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	ovary mass	VT:1000641	Ovaries	both ovaries wet weight	CMO:0002488	mg			72.3	66.8	73.3	71	68.7	64.5	67.1	68.7	67.9	76.5	80.8						weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			39.3	40.7	39.9	37.5	38.9	34.5	36.5	30.6	40	40.6	37.6						weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			12	12.9	15.1	12.2	12.4	12.2	13.8		14.1	14.1	14.1						weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			9.6	9.6	11.5	10.2	10	10.4	10	8.7	10.4	10.4	11.2						weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg			318.2	202.4	196.3	51.2	156	184.7	39.4	316	250.3								weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	blood thyroid-stimulating hormone amount	VT:0005119	Serum TSH	serum thyroid stimulating hormone level	CMO:0001248	ng/mL			1.6135	1.14	1.8205	1.5545	0.974		0.6725	0.162	1.2685	0.7685							ELISA; RRID:AB_2940787	enzyme immunoassay	MMO:0000713			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	blood triiodothyronine amount	VT:0005476	Serum total T3	serum triiodothyronine level	CMO:0001293	µg/dL			72.2		83.5	69.1	73.5			65.4	76.7	88.8	76.7						RIA; RRID:AB_2940789	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	blood thyroxine amount	VT:0005475	Serum total T4	serum thyroxine level	CMO:0001290	ng/dL			2.8		3.2	2.3	3		2.4	2.8	2.8	3.5	3.4						RIA; RRID:AB_2940788	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			19.4	19.2	19.1	19.1	19.2	18.9	18.8	18.5	19.6	19.5	19.3						tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			35.2	35.1	34.9	34.6	35	34.2	34.3	34	35.7	35.6	35						tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
M520/NMcwi	RS:0004841	F	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			4.304389414	4.177517361	4.111729393	4.139140923	4.258897569	3.975252653	4.159121775	4.353542732	4.060807997	4.365548981	4.40280276						"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks																	
													Rat 1	Rat 2	Rat 3	Rat 4	Rat 5	Rat 6	Rat 7	Rat 8	Rat 9	Rat 10	Rat 11	Rat 12	Rat 13	Rat 14	Rat 15																																							
																																																																		
