													value																						Experimental Condition																										
								Clinical Measurement					rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15			Measurement Method				XCO	XCO 	XCO	XCO	XCO	XCO								experimental condition			XCO	XCO 	XCO	XCO	XCO	XCO						
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	term ID	units 	site	site ID	63101_1	63101_7	63102_3	63126_1	63190_6	63191_2	63395_3	63395_5	63396_1	63402_6	63405_1	63405_3	63406_5	63433_1	63433_6		original data	MMO term	MMO ID	duration	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition	original entry	original entry	orgiinal duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	
ACI/EurMcwi	RS:0003549	F	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			10.04	10.07	10.66	11.81	10.74	10.89	10.28	10.27	11.44	9.28	9.5	10.33	12.13	13.35	14.45		weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			16.7	17.63	16.01	20.16	20.3	19.75	20.05	19.92	20.55	19.07	19.98	20.88	20.77	20.65	22.21		weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			28	27	25	30	33	34	35	34	34	32	31	32	32	31	35		weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			46	49	45	50	55	54	57	57	58	55	52	56	53	53	60		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week												
ACI/EurMcwi	RS:0003549	F	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			65	66	67	72	78	77	79	78	84	76	74	78	74	73	79		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	2	week	2	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	2 weeks												
ACI/EurMcwi	RS:0003549	F	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			91	89	90	95	103	97	101	104	106	95	95	102	97	93	96		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	3	week	3	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	3 weeks												
ACI/EurMcwi	RS:0003549	F	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			105	103	105	106	115	110	114	114	119	106	108	116	110	106	111		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	4	week	4	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	4 weeks												
ACI/EurMcwi	RS:0003549	F	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			120	115	115	120	126	119	127	124	129	119	123	129	123	117	119		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	5	week	5	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	5 weeks												
ACI/EurMcwi	RS:0003549	F	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			128	127	126	129	136	127	138	135	137	127	131	138	129	128	129		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	6	week	6	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	6 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			136	132	132	133	144	134	146	142	142	131	137	145	133	134	137		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks												
ACI/EurMcwi	RS:0003549	F	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			135	134	135	140	144	141	143	142	146	134	141	144	132	133	139		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	8	week	8	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	8 weeks												
ACI/EurMcwi	RS:0003549	F	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			141	134	141	139	147	141	149	149	147	141	147	150	142	132	146		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	9	week	9	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	9 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			140	142	140	146	153	141	153	148	151	143	146	152	144	143	145		weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			2.55011296	2.1465342	2.13827991	2.84653878	2.68844914	3.86880422	4.09234333	4.27465916	3.11373043	3.38451457	3.03399014	2.56537724	3.02323604	3.24281502	3.96415424		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			20.3195877	19.7954178	18.4972115	21.6971264	23.5227242	23.0209179	24.022419	23.855442	24.6267986	22.9020367	22.3183994	23.6891823	23.0817471	22.5274563	24.6232834		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			2.71168852	2.50741386	2.50059628	2.58716631	2.52851009	2.56855536	2.6538012	2.699368	2.80704212	2.60533047	2.71523261	2.74140549	2.61849523	1.98737645	2.27020097		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			25.45	24.853	22.862	27.153	30.312	30.131	30.908	29.725	30.886	28.615	27.966	29.435	28.977	27.757	31.036		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			9.108	7.95	8.553	9.488	8.147	11.38	11.69	12.57	9.158	10.58	9.787	8.017	9.448	10.461	11.326		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			72.57	73.316	73.989	72.324	71.281	67.709	68.635	70.163	72.432	71.569	71.995	74.029	72.13	72.669	70.352		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			9.685	9.287	10.002	8.624	7.662	7.555	7.582	7.939	8.256	8.142	8.759	8.567	8.183	6.411	6.486		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			90.892	92.05	91.447	90.512	91.853	88.621	88.308	87.427	90.842	89.423	90.213	91.983	90.552	89.539	88.674		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks												
ACI/EurMcwi	RS:0003549	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			7.17562437	7.13142824	5.75957918	8.12393856	9.01565838	7.94541693	8.15276337	8.26280022	7.82770252	7.13081169	7.20180941	8.60067844	6.87850428	10.2343922	10.2772398		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week												
ACI/EurMcwi	RS:0003549	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			33.6391411	34.6470451	33.1263924	36.7912941	41.2760391	40.5586395	39.6031609	39.4119339	40.8783073	38.0126572	36.0838509	38.8190269	36.5225143	37.980278	43.0834122		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week												
ACI/EurMcwi	RS:0003549	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.25896597	2.94498038	3.28944826	2.66240549	2.92366028	2.95650434	3.16082406	2.97257376	3.2603972	3.02826595	2.85352635	2.99020743	2.84713602	2.61971617	3.16708136		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week												
ACI/EurMcwi	RS:0003549	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			42.824	42.869	41.24	44.876	50.984	50.055	48.847	48.737	50.172	47.869	44.798	47.399	46.121	46.766	51.723		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week												
ACI/EurMcwi	RS:0003549	F	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.35	14.26	12.25	15.33	15.03	13.7	14.303	14.496	13.496	12.965	13.85	15.358	12.978	17.955	16.576		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week												
ACI/EurMcwi	RS:0003549	F	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.278	69.294	70.482	69.418	68.793	69.929	69.479	69.144	70.48	69.114	69.392	69.32	68.91	66.632	69.489		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week												
ACI/EurMcwi	RS:0003549	F	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			6.518	5.89	6.999	5.023	4.873	5.097	5.545	5.215	5.621	5.506	5.488	5.34	5.372	4.596	5.108		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week												
ACI/EurMcwi	RS:0003549	F	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.649	85.737	87.746	84.672	84.974	86.301	85.697	85.504	86.504	87.035	86.15	84.642	87.022	82.045	83.424		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week												
ACI/EurMcwi	RS:0003549	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			9.56729031	11.1671648	8.213974	7.65996075	13.7446156	13.1908751	10.2946835	8.3191328	12.8079729	7.69671583	14.54603	11.3140182	10.0985231	11.2002897	9.73272991		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			90.3075638	88.0942307	92.4816971	90.5706329	94.2123566	90.2728577	100.008476	97.1544495	94.5277939	90.4722672	89.6638184	95.1380234	91.1559448	90.1867599	93.4698639		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			10.1859245	9.53579426	10.0899	9.51968384	10.5239573	10.2167759	9.36543083	9.62155533	10.6825323	9.90805531	10.7074175	9.82895756	10.1123991	9.8401022	9.62103367		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			125.433	122.833	126.786	125.34	128.255	124.809	135.705	131.681	129.192	122.303	124.454	129.686	125.901	122.8	126.267		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			7.087	8.334	6.084	5.759	9.679	9.559	7.051	5.942	9.02	5.921	10.465	8.024	7.425	8.358	7.156		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			66.894	65.742	68.505	68.098	66.347	65.415	68.499	69.396	66.569	69.594	64.506	67.474	67.026	67.304	68.728		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.545	7.116	7.474	7.158	7.411	7.403	6.415	6.873	7.523	7.622	7.703	6.971	7.436	7.343	7.074		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			92.913	91.666	93.916	94.241	90.321	90.441	92.949	94.058	90.98	94.079	89.535	91.976	92.575	91.642	92.844		Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks												
ACI/EurMcwi	RS:0003549	F	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			13.8		8.61	9.53	10.81	11.04	10.94	10.47	11.1	9.71	9.35	8.14	9.93	8.51	9.76		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	water drink intake rate	CMO:0000741	mL/d				10	11	8	10	11	11	11	8	8	8	9		9	11		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate	 CMO:0000998	g/d			1.5521	1.9267	1.8317	1.9514	2.1478	2.0334	2.3595	2.254	1.8557	1.8887	2.1563	1.3701	1.6381	2.135	1.7684		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			92.42146078	92.8254209	85.77352279	86.76538558	88.09041367	88.78881802	84.65470003	85.59974953	87.59346816	86.97756754	85.09513698	89.48313681	89.80607778	83.52511186	88.99949211		24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			11.55	12.58	11.61	11.62	10.21	12.13	11.72	12.23		10.34	10.64	7.6	9.5	11.42	13.49		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			19	13	12	10	12	11	13	16	20	12	9	10	14	12	12		"Metabolic cages, 48 hours of acclimation, 24 hours data collection, bomb calorimetry"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d				3.8901	4.5727	3.4308	4.6988	2.9759	3.4361	6.9355	2.8055	4.6048	1.7009	2.857	4.4551	1.6125	3.2172		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate	 CMO:0000998	g/d			2.1338	2.5819	1.9731	1.9096	1.4357	1.3242	1.5817	2.0969	2.6131	1.5556	1.7464	2.0969	1.8578	1.764	2.5798		"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			85.57518657	84.97358075	87.67519996	87.9105574	90.38461099	92.16728498	89.01484023	86.73942168	88.46174686	88.14598365	87.27399077	78.35922029	84.84584062	88.89774104	85.93064251		"24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food, Bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	70	10	food conversion trait	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.177296516		0.236253198	0.208810461	0.205629565	0.181719452	0.19844538	0.199624893	0.157778784	0.203429079	0.223884198	0.270374461	0.221713241	0.205088021	0.177965863		"Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed, Body weight gain, bomb calorimetry"	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL			81	93	93	72	68	62	61	69	77	58	68	65	64				"animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose, overnight fast, saphenous vien "	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour		
ACI/EurMcwi	RS:0003549	F	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			3.8418	3.9048	3.8231	4.3479	4.1593	3.6344	4.1375	4.0071	4.1978	3.7531	4.186	4.0414	4	3.9106	4.03		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			336.9	364.7	344.7	383.3	347.4	320.7	346.9	327.8	345.9	330.1	349.6	343.5	355.7	320.8	332.8		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			976.6	1026.5	1011.8	1088	1101.8	1042.2	1110.8	1075.9	1097.3	1041.2	1040.9	1032.7	1105.6	1043.2	1015.7		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			1.8062	2.2031	1.859	2.2319	2.3997	2.0277	1.9953	1.8581	2.2194	1.7789	2.5884	2.2527	1.8504	1.6839	2.2199		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			0.9791	0.9918	0.7939	1.053	1.3059	0.9616	1.4598	1.0615	1.2682	1.1096	1.7293	1.3873	1.0593	1.1228	1.2301		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g						1.7536	1.8879	1.6067	2.0651	1.5332	1.8598	1.3844	2.1957	1.8519	2.0979	1.6752	1.678		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue 	UBERON:0001348	200.3	192.5	191.7	217.6	214.8	168.2	189.5	186.7	198.8	198.8	221	195.1	186.4	191.9	208.5		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	ovary mass	VT:1000641	Ovaries	both ovaries wet weight	CMO:0002488	mg			69.1	87.2	74.3	88.7	82.4	68	80.3	80.9	67.4	81.7	73.8	71.5		81	75.1		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			40.3	38.9	37.9	42.4	40.2	40	43.5	43.3	40.3	38.5	37.5	39	38.9	39.7	34.9		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			8.3	8.6	9.5	8.3	8.2	8.8	8.9	8.8	8.2	7.8	8.7	9.8	6.8	7.4	7.4		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			6.3	7.1	6.5	7.9	8.5	7	7.2	7.5	8.7	6.7	8.1	7.4	7.7	6.8	7		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg									263.8	270.3	236.2	235.8	287.4	306	306.1	247.9	261.1		weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	blood thyroid-stimulating hormone amount	VT:0005119	Serum TSH	serum thyroid stimulating hormone level	CMO:0001248	ng/mL				1.399	1.434			2.083		0.952	1.6835	0.5305	2.1595			1.6315			ELISA; RRID:AB_2940787	enzyme immunoassay	MMO:0000713			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	blood triiodothyronine amount	VT:0005476	Serum total T3	serum triiodothyronine level	CMO:0001293	µg/dL				59.2	72.3			61.5		73.2	77.2	62.7	71.2			73.4			RIA; RRID:AB_2940789	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	blood thyroxine amount	VT:0005475	Serum total T4	serum thyroxine level	CMO:0001290	ng/dL				1.8	2.4			1.8		2.3	3.2	2.2	3.3			2.8			RIA; RRID:AB_2940788	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			18.1	18.5	18.5	18.6	19.1	18.3	19	19.1	18.8	18.3	18.6	18.9	18.8	18.8	18.9		tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm				34.2	34.1	33.2	34.4	34	35.5	35.3	34.9	33.9	34.3	35.2	34.4	34.2	34.3		tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
ACI/EurMcwi	RS:0003549	F	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			4.273373829	4.149013879	4.090577064	4.220141057	4.193963981	4.210337723	4.238227147	4.056906335	4.272295156	4.270058825	4.220141057	4.255200022	4.074241738	4.045948393	4.059236863		"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week	na	na	Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks												
																																																													
