								Clinical Measurement					value																	Measurement Method					Experimental Condition																												
													rat1	rat2	rat3	rat4	rat5	rat6	rat7	rat8	rat9	rat10	rat11	rat12	rat13	rat14	rat15	notes	MMO		MMO	MMO		XCO	XCO 	XCO	XCO	XCO	XCO									XCO		XCO	XCO 	XCO	XCO	XCO	XCO								
STRAIN	RS ID	SEX	age (days)	AGE (WEEKS)	VT term/experiment	VT ID	original measurement	CMO term	term ID	units 	site	site ID	63099_3	63189_4	63191_1	63193_1	63193_6	63395_4	63397_5	63397_6	63402_1	63405_2	63406_4	63432_6					original data	MMO term	MMO ID	duration 	unit	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method	Notes	original condition		original entry	original duration	Ordinality	XCO term	XCO ID	min value	max value	xco unit	Min duration	unit	Max duration 	unit	application Method			
ACI/EurMcwi	RS:0003549	M	7	1	body mass	VT:0001259	Body weight	Body weight	CMO:0000012	g			10.95	8.86	11.74	11.58	10.47	10.58	10.95	11.28	11.27	11.94	13.11	11.2					weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	14	2	body mass	VT:0001259	Body weight	Body weight	CMO:0000013	g			19.13	21.08	20.78	21.52	19.57	20.26	20.5	20.57	21.09	22.72	21.5	20.45					weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body mass	VT:0001259	Body weight	Body weight	CMO:0000014	g			29	31	35	33	31	34	34	32	34	34	33	31					weight scale	body weighing method	MMO:0000016			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	body mass	VT:0001259	Body weight	Body weight	CMO:0000015	g			54	57	59	58	55	62	60	59	62	60	59	57					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	35	5	body mass	VT:0001259	Body weight	Body weight	CMO:0000016	g			79	88	89	88	81	88	89	88	94	92	89	81					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	2	week	2	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	2 weeks														
ACI/EurMcwi	RS:0003549	M	42	6	body mass	VT:0001259	Body weight	Body weight	CMO:0000017	g			113	116	121	117	112	121	123	120	120	124	124	112					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	3	week	3	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	3 weeks														
ACI/EurMcwi	RS:0003549	M	49	7	body mass	VT:0001259	Body weight	Body weight	CMO:0000018	g			139	146	157	147	140	148	148	149	146	150	150	142					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	4	week	4	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	4 weeks														
ACI/EurMcwi	RS:0003549	M	56	8	body mass	VT:0001259	Body weight	Body weight	CMO:0000019	g			165	170	181	177	164	170	173	170	176	177	175	164					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	5	week	5	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	5 weeks														
ACI/EurMcwi	RS:0003549	M	63	9	body mass	VT:0001259	Body weight	Body weight	CMO:0000020	g			183	182	196	192	178	189	189	188	189	193	194	178					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	6	week	6	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	6 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body mass	VT:0001259	Body weight	Body weight	CMO:0000021	g			196	195	210	207	194	201	201	199	197	202	208	188					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	77	11	body mass	VT:0001259	Body weight	Body weight	CMO:0000022	g			200	196	215	211	198	208	204	205	200	207	213	195					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	8	week	8	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	8 weeks														
ACI/EurMcwi	RS:0003549	M	84	12	body mass	VT:0001259	Body weight	Body weight	CMO:0000023	g			213	199	213	215	207	214	211	213	215	221	228	205					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	9	week	9	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	9 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	body mass	VT:0001259	Body weight	Body weight	CMO:0000024	g			216	210	226	220	211	215	216	214	219	226	232	207					weight scale	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			2.59970832	2.8564589	3.59457111	2.2679441	2.81129646	3.33100128	3.53218389	3.10036016	3.1652422	2.7262435	3.17258096	2.39249277					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			21.3612137	23.3247528	23.6282692	24.3236561	22.6218567	24.5898666	24.0787163	23.1101093	25.1277084	25.4267788	23.9775181	22.5647373					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			2.6481843	2.57599711	2.63319254	2.88220978	2.70704007	2.83219671	2.97089505	2.77838087	2.78829551	2.72042537	2.74297214	2.31767201					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			26.4	28.144	31.405	30.732	28.189	30.669	30.468	28.9	30.835	31.274	29.827	28.608					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			8.965	9.214	10.27	6.873	9.069	9.797	10.39	9.689	9.31	8.018	9.614	7.718					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			73.659	75.241	67.509	73.708	72.974	72.323	70.82	72.219	73.905	74.785	72.659	72.789					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			9.132	8.31	7.523	8.734	8.732	8.33	8.738	8.682	8.201	8.001	8.312	7.476					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	21	3	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			91.035	90.786	89.73	93.127	90.931	90.203	89.611	90.311	90.69	91.982	90.386	92.282					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	control condition	XCO:0000099	na	na	na	na	na	na	na			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	0 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			8.01249599	7.18617725	7.72475767	7.59522581	7.39254284	9.4155283	8.56354618	7.79782534	7.44174099	8.10875702	8.95990944	9.96630478					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			39.5591507	42.5940971	44.187748	42.4698372	40.1053963	41.8076096	40.5833473	40.4699173	43.6265335	42.5314445	40.1799126	41.4570007					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			3.45565128	3.99003935	4.052176	3.58959174	3.20598435	3.46494627	3.5851326	3.64382052	4.02051115	3.79849386	3.32896852	3.37971425					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			48.988	53.814	55.275	54.405	50.607	52.584	51.436	51.202	54.558	51.891	50.04	51.034					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			14.06	11.78	12.26	12.25	12.75	15.186	14.273	13.217	12.003	13.515	15.186	16.338					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			69.402	69.826	70.139	68.5	69.147	67.432	67.639	68.593	70.365	70.886	68.102	67.962					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			6.063	6.541	6.432	5.79	5.528	5.589	5.975	6.176	6.485	6.331	5.642	5.541					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	28	4	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			85.943	88.219	87.738	87.75	87.254	84.814	85.727	86.783	87.997	86.485	84.814	83.662					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	1	week	1	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	1 week														
ACI/EurMcwi	RS:0003549	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat weight	 CMO:0000305	g			15.2057657	18.5644455	19.9777508	21.279644	17.7007313	16.7343006	17.6030293	13.856842	19.5544548	21.790123	16.1363239	17.198246					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass 	CMO:0003950	g			135.173416	133.498016	142.230576	138.913925	130.090332	139.590637	134.067947	138.03038	131.518158	135.55307	142.670715	129.843872					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass	CMO:0003942	g			14.5210285	14.5918121	15.0321512	15.0056973	14.2694368	14.9327641	14.3951168	14.1112833	14.1231003	14.9252396	14.1398668	13.9679575					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass 	CMO:0003944	g			183.794	180.436	192.022	186.72	176.299	186.266	181.397	184.143	178.446	185.21	191.864	173.802					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body fat mass	VT:0010482	Total body fat mass	total body fat mass to total body mass ratio	CMO:0003945	%			7.641	9.329	9.423	10.23	9.124	8.243	8.846	6.998	9.876	10.527	7.758	9.004					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body lean mass	VT:0010483	Total body lean mass	total body lean mass to total body mass ratio 	CMO:0003952	%			67.926	67.084	67.09	66.786	67.057	68.764	67.371	69.712	66.423	65.485	68.592	67.981					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body water amount	VT:0010999	Total body fluid mass	total body water mass to total body mass ratio	CMO:0003947	%			7.297	7.333	7.091	7.214	7.355	7.356	7.234	7.127	7.133	7.21	6.798	7.313					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	body lean mass	VT:0010483	Total body fat-free mass	total body fat-free mass to total body mass ratio 	CMO:0003946	%			92.359	90.671	90.577	89.769	90.876	91.757	91.154	93.002	90.124	89.473	92.242	90.996					Time domain nuclear magentic resonance	time-domain nuclear magnetic resonance 	MMO:0000854			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	7	week	7	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	7 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight	CMO:0001314	g/d			11.3	11.21	10.33	10.58	11.36	12.15	10.9	10.77	11.47	11.36	11.77	10.27					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			9	11	12	13	10	12	11	11	12	10	9	10					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.0876	2.8483	1.8253	1.924	1.8424	2.0822	1.9405	2.1577	2.2593	2.0152	2.2702	2.1041					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	28	4	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			87.50565468	86.04037663	90.16664262	87.71637993	88.11493597	87.0137375	86.43453768	85.92293606	86.36212342	88.09734826	87.03530613	84.95802087					"Bomb calorimetry, 24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food"	constant volume calorimetry	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	eating behavior trait	VT:0001431	24-hour food intake	average daily food intake weight 	CMO:0001314	g/d			17.41	14.59	16.28	16.75	13.76	17.59	13.13	15.44	16.81	14.25	14.06	17.01					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage food consumption measurement method 	MMO:0000859	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	drinking behavior trait	VT:0001422	24-hour fluid intake	calculated water drink intake volume	CMO:0001590	mL/d			15	12	13	14	12	17	14	15	18	13	12	14					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage water drinking measurement method	MMO:0000697	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	urination behavior trait	VT:0010735	24-hour urine output	timed urine mass 	CMO:0003949	g/d			4.3898	2.2638	3.2612	3.8843	5.0507	5.0434	7.3002	5.6772	5.9745	3.9931	4.2768	2.8896					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage urine mass measurement method 	MMO:0000855	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	defecation behavior trait	VT:0010462	24-hour feces output	defecation rate by mass 	CMO:0003943	g/d			2.7655	2.3723	2.3057	2.2459	1.6726	2.4954	2.6282	3.0042	2.4361	2.5333	2.0645	3.2571					"Metabolic cages, 48 hours of acclimation, 24 hours data collection"	metabolic cage fecal mass measurement method 	MMO:0000858	24	hr	1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	nutrient absorption trait	VT:0001666	Digestive efficiency	calories absorbed to calorie intake ratio	CMO:0003935	%			87.50859088	87.08065218	88.84888372	89.8786795	90.46581747	89.17838329	84.22298845	84.52862245	89.12187472	86.46117339	88.05675694	86.27043463					"Bomb calorimetry, 24-hour feces samples collected in metabolic cages were processed by bomb calorimetry; (the proportion of calories absorbed from consumed food"	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	70	10	food conversion trait	VT:1000023	Energy efficiency	body weight gain to calories absorbed ratio	CMO:0003940	g/kcal			0.269148803	0.281458975	0.295894465	0.292365725	0.30599495	0.252637639	0.318164742	0.294185857	0.257157132	0.296124859	0.292708029	0.271170247					"Body weight gain, bomb calorimetry, Bomb calorimetry data from 4 and 10 weeks were combined with body weight gain data; body weight gained per calorie absorbed"	constant volume calorimetry 	MMO:0000853			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	blood glucose amount	VT:0000188	Fasted blood glucose	blood glucose level	CMO:0000046	mg/dL				78	70	71	69	68	66	79	72	68	77	68					"overnight fast, saphenous vien, animals were fasted overnight (~16 hours), hind left leg shaved, pricked saphenous vein using a lancet, used glucometer to measure blood glucose"	blood glucose test strip read by electrochemical glucometer	MMO:0000165			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks	2	fasting	XCO:0000102	na	na	na	16	hour	16	hour				
ACI/EurMcwi	RS:0003549	M	91	13	liver mass	VT:0003402	Liver	liver wet weight 	CMO:0000158	g			6.7198	7.0003	7.4381	6.5441	6.463	6.1909	6.4143	6.2598	6.2081	6.5642	6.4465	5.8873					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	heart left ventricle mass	VT:0007031	Left ventricle of the heart	heart left ventricle weight	CMO:0000776	mg			509.1	442.5	504	481.9	473.8	458.2	486	489	479.4	471.4	488	442.4					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	kidney mass	VT:0002707	Total Kidneys	both kidneys wet weight	CMO:0000085	mg			1711.9	1502.6	1699.4		1592.3	1685.3	1678.9	1611.3	1629.9	1711.2	1696.2	1531.5					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	visceral adipose mass	VT:0010063	GWAT	epididymal fat pad weight	CMO:0000357	g			2.1279	2.2041	2.0454	2.1766	2.1086	2.0158	2.2608	2.0313	2.1346	2.4688	2.2242	2.2248					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	visceral adipose mass	VT:0010063	PWAT	renal fat pad weight 	CMO:0002194	g			2.7344	2.3334	2.2468	3.0032	2.2989	2.2718	2.5114	2.4539	2.5705	2.8476	2.8508	2.424					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	inguinal fat pad mass	VT:0010424	IWAT	inguinal fat pad weight	CMO:0001637	g				3.6412	3.7932	3.4796	3.2692	3.561	3.5056	3.1831	4.0167	4.273	4.2159	3.1667					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	interscapular fat pad mass	VT:0010425	BAT	interscapular fat pad weight 	CMO:0003941	mg	brown adipose tissue  	UBERON:0001348	340.5	309.6	298.3	295.8	238.6	285.6	276.3	337.5	274.4	318	307.6	278.2					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	testis mass	VT:1000644	Testes	both testes wet weight 	CMO:0000175	g			2.2843	2.3227	2.3765	2.3127	2.3001	2.2813	2.254	2.2676	2.2761	2.4184	2.2716	2.2157					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	adrenal gland mass	VT:0010420	Adrenal glands	both adrenal glands wet weight 	CMO:0000164	mg			35.5	39.5	38	46	37.8	35.4	40.9	37.8	37.3	38.9	39.1	37					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	thyroid gland mass	VT:0010608	Thyroid gland	thyroid gland wet weight 	CMO:0002392	mg			9.4	8.4	11	9.2	10.7	8.7	10.5	9.6	8.6	10.2	11.6	6.5					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	pituitary gland mass	VT:0010496	Pituitary gland	pituitary gland wet weight	CMO:0000853	mg			6.6	6.9		7.6	7.2	6.9	7.1	6.3	7.4	6.3	7.2	6.5					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	thymus mass	VT:0004954	Thymus gland	thymus wet weight 	CMO:0000855	mg								214	258.6	231.8	235.2	195.6	219.6	227.4					weight scale	post excision weight measurement	MMO:0000005			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	blood thyroid-stimulating hormone amount	VT:0005119	Serum TSH	serum thyroid stimulating hormone level	CMO:0001248	ng/mL			2.63		2.011	3.8325	2.568	2.6		1.539		2.0625		1.5255					ELISA; RRID:AB_2940787	enzyme immunoassay	MMO:0000713			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	blood triiodothyronine amount	VT:0005476	Serum total T3	serum triiodothyronine level	CMO:0001293	µg/dL			99.7		96.8	90.9	92	70.2		86		90.4		65.4					RIA; RRID:AB_2940789	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	blood thyroxine amount	VT:0005475	Serum total T4	serum thyroxine level	CMO:0001290	ng/dL			4		3.3	3.3	3.1	2.4		3.2		2.9		2.4					RIA; RRID:AB_2940788	radioimmunoassay	MMO:0000073			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	body length	VT:0001256	Nose:Rump body length	"body length, nose to rump"	CMO:0000079	cm			21	21	21.4	20.9	20.7	21.3	21	20.5	21.4	21.2	21	20.6					tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	body length	VT:0001256	Nose:tail body length	"body length, nose to tail "	CMO:0000078	cm			38	37.5	38.5	37.4	37.4	39	38.9	38.6	38.6	39.1	38.2	37.5					tape measure	body length measuring method	MMO:0000209			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
ACI/EurMcwi	RS:0003549	M	91	13	body mass	VT:0001259	Body Mass Index (BMI)	body mass index (BMI)	CMO:0000105	kg/m2			4.897959184	4.761904762	4.934928815	5.036514732	4.924268944	4.738918645	4.897959184	5.09220702	4.782077037	5.028479886	5.056689342	4.87793383					"weight scale, tape measure"	body weighing method	MMO:0000016			1	controlled ethanol content drinking water used as vehicle 	XCO:0000915	0.1	0.1	%	10	week	10	week			Vehicle control	"vehicle control condition, individual housing"	0.1% EtOH in drinking water	10 weeks														
